<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Assesment 2 CodeBlocks/DATE.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de7981af3795b2f9829bcc5b951611e8.html">Assesment 2 CodeBlocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DATE.H</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_a_t_e_8_h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     * @class Date</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * @brief Contains Date value</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     * Contains day, month, year</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * @version 01</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @date 30/03/2020 Thomas Tregonning-Barwell, created class, added accessor and mutator methods</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">     * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     * @version 01</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     * @date 15/05/2020 Thomas Tregonning-Barwell, added overloaded operators</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @todo Nothing so far.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_date.html">   30</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_date.html">Date</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            * @brief  Default Date constructor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">            * sets the value of day, month, year to 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">            * @brief Parameterized Date constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">            * sets the value of day, month, year to the values given respecively</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            * @param  day</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">            * @param  month</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            * @param  year</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_date.html#a6e4979dfc71c09cdab0b65a734e4a4df">Date</a>(<span class="keywordtype">unsigned</span> day, <span class="keywordtype">unsigned</span> month, <span class="keywordtype">unsigned</span> year);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            * @brief basic day accessor method</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            * @return unsigned</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">GetDay</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;             <span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            * @brief basic day mutator method</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">            * @param  day</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">            * @return void</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">SetDay</a>(<span class="keywordtype">unsigned</span> day);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">            * @brief basic month accessor method</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">            * @return unsigned</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">GetMonth</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            * @brief basic month mutator method</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">            * @param  month</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">            * @return void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">SetMonth</a>(<span class="keywordtype">unsigned</span> month);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">            * @brief basic year accessor method</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">            * @return unsigned</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">GetYear</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">            * @brief basic year mutator method</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            * @param  year</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            * @return void</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_date.html#afff11513498de782137c22f37078198d">SetYear</a>(<span class="keywordtype">unsigned</span> year);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">            * @brief returns date in as a string</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">            * returns the date in dd/mm/yyyy format</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">            * @return string</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        string <a class="code" href="class_date.html#a600038992d5846240bc7ffa087f4bd00">getDate</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            * @brief == operater overload</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">            * checks if Dates are equal</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">            * @param  Date</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f">operator</a> == (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            * @brief &lt; operater overload</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">            * checks if right date is greater than left date</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">            * @param  Date</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_date.html#a08c0538091d061550b90787d9313ca61">operator</a> &lt; (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">            * @brief &gt; operater overload</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            * checks if right date is less than left date</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">            * @param  Date</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_date.html#aa15bd227fc1cde98e517c2dc74f7d54f">operator</a> &gt; (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="comment">/**</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            * @brief = operater overload</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">            * sets right date equal to left date</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">            * @param  Date</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">            *</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_date.html">Date</a>&amp; <a class="code" href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a>&amp;);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_date.html#a088706519330e455b4f68957d6801cde">  154</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>; <span class="comment">/// stores day</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">  155</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>; <span class="comment">/// stores month</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">  156</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>; <span class="comment">/// stores year</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_html_a088706519330e455b4f68957d6801cde"><div class="ttname"><a href="class_date.html#a088706519330e455b4f68957d6801cde">Date::day</a></div><div class="ttdeci">unsigned day</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00154">DATE.H:154</a></div></div>
<div class="ttc" id="aclass_date_html_a08c0538091d061550b90787d9313ca61"><div class="ttname"><a href="class_date.html#a08c0538091d061550b90787d9313ca61">Date::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Date &amp;) const</div><div class="ttdoc">&lt; operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00073">DATE.CPP:73</a></div></div>
<div class="ttc" id="aclass_date_html_afff11513498de782137c22f37078198d"><div class="ttname"><a href="class_date.html#afff11513498de782137c22f37078198d">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned year)</div><div class="ttdoc">basic year mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00035">DATE.CPP:35</a></div></div>
<div class="ttc" id="aclass_date_html_adc8cb1d772026f17bf72adb6a0d0d66f"><div class="ttname"><a href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f">Date::operator==</a></div><div class="ttdeci">bool operator==(const Date &amp;) const</div><div class="ttdoc">== operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00048">DATE.CPP:48</a></div></div>
<div class="ttc" id="aclass_date_html_a68742ab0fdabd6dbadb5c0fdb7888f55"><div class="ttname"><a href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">Date::year</a></div><div class="ttdeci">unsigned year</div><div class="ttdoc">stores month</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00156">DATE.H:156</a></div></div>
<div class="ttc" id="aclass_date_html_aa15bd227fc1cde98e517c2dc74f7d54f"><div class="ttname"><a href="class_date.html#aa15bd227fc1cde98e517c2dc74f7d54f">Date::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Date &amp;) const</div><div class="ttdoc">&gt; operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00107">DATE.CPP:107</a></div></div>
<div class="ttc" id="aclass_date_html_a1e49a8743fcb9c28fdfc76662f61e1ae"><div class="ttname"><a href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">Date::GetMonth</a></div><div class="ttdeci">unsigned GetMonth()</div><div class="ttdoc">basic month accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00022">DATE.CPP:22</a></div></div>
<div class="ttc" id="aclass_date_html_a6e4979dfc71c09cdab0b65a734e4a4df"><div class="ttname"><a href="class_date.html#a6e4979dfc71c09cdab0b65a734e4a4df">Date::Date</a></div><div class="ttdeci">Date(unsigned day, unsigned month, unsigned year)</div><div class="ttdoc">Parameterized Date constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00009">DATE.CPP:9</a></div></div>
<div class="ttc" id="aclass_date_html_aaa152f8b795cf43cbd17db72ad1263be"><div class="ttname"><a href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">Date::month</a></div><div class="ttdeci">unsigned month</div><div class="ttdoc">stores day</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00155">DATE.H:155</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Default Date constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00004">DATE.CPP:4</a></div></div>
<div class="ttc" id="aclass_date_html_ad8ed88eee21e6d581a153e7c8fe0c4b9"><div class="ttname"><a href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(unsigned month)</div><div class="ttdoc">basic month mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00027">DATE.CPP:27</a></div></div>
<div class="ttc" id="aclass_date_html_a0e1c77166c662ae3d51be4208d74eaf2"><div class="ttname"><a href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned day)</div><div class="ttdoc">basic day mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00018">DATE.CPP:18</a></div></div>
<div class="ttc" id="aclass_date_html_a600038992d5846240bc7ffa087f4bd00"><div class="ttname"><a href="class_date.html#a600038992d5846240bc7ffa087f4bd00">Date::getDate</a></div><div class="ttdeci">string getDate()</div><div class="ttdoc">returns date in as a string returns the date in dd/mm/yyyy format</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00040">DATE.CPP:40</a></div></div>
<div class="ttc" id="aclass_date_html_addba694e0ca86d232bcdcc2b5e3a3260"><div class="ttname"><a href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">Date::GetYear</a></div><div class="ttdeci">unsigned GetYear()</div><div class="ttdoc">basic year accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00031">DATE.CPP:31</a></div></div>
<div class="ttc" id="aclass_date_html_a4ff2c379758f144302fee02f1bb8b50c"><div class="ttname"><a href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c">Date::operator=</a></div><div class="ttdeci">Date &amp; operator=(const Date &amp;)</div><div class="ttdoc">= operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00144">DATE.CPP:144</a></div></div>
<div class="ttc" id="aclass_date_html_ae5e905a2206dc86e27ee4edc28317ade"><div class="ttname"><a href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">Date::GetDay</a></div><div class="ttdeci">unsigned GetDay()</div><div class="ttdoc">basic day accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00014">DATE.CPP:14</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Contains Date value.</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00030">DATE.H:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
