<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Assesment 2 CodeBlocks/DATE.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de7981af3795b2f9829bcc5b951611e8.html">Assesment 2 CodeBlocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DATE.H File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DATE.H:</div>
<div class="dyncontent">
<div class="center"><img src="_d_a_t_e_8_h__incl.png" border="0" usemap="#_assesment_012_01_code_blocks_2_d_a_t_e_8_h" alt=""/></div>
<map name="_assesment_012_01_code_blocks_2_d_a_t_e_8_h" id="_assesment_012_01_code_blocks_2_d_a_t_e_8_h">
<area shape="rect" title=" " alt="" coords="48,5,221,47"/>
<area shape="rect" title=" " alt="" coords="5,95,77,121"/>
<area shape="rect" title=" " alt="" coords="102,95,167,121"/>
<area shape="rect" title=" " alt="" coords="191,95,246,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_d_a_t_e_8_h__dep__incl.png" border="0" usemap="#_assesment_012_01_code_blocks_2_d_a_t_e_8_hdep" alt=""/></div>
<map name="_assesment_012_01_code_blocks_2_d_a_t_e_8_hdep" id="_assesment_012_01_code_blocks_2_d_a_t_e_8_hdep">
<area shape="rect" title=" " alt="" coords="203,5,376,47"/>
<area shape="rect" href="_data_time_8h.html" title=" " alt="" coords="79,95,252,136"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="203,184,376,225"/>
<area shape="rect" href="_d_a_t_e_8_c_p_p.html" title=" " alt="" coords="327,95,500,136"/>
<area shape="rect" href="_data_time_8cpp.html" title=" " alt="" coords="5,184,179,225"/>
</map>
</div>
</div>
<p><a href="_d_a_t_e_8_h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <a class="el" href="class_date.html" title="Contains Date value.">Date</a> value.  <a href="class_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
