<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Assesment 2 CodeBlocks/DataTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de7981af3795b2f9829bcc5b951611e8.html">Assesment 2 CodeBlocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DATETIME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_data_time_8h.html#ae929a79717cc0fa12ed22dbb436c1f59">    3</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DATETIME_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_d_a_t_e_8_h.html">&quot;DATE.h&quot;</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @class DateTime</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @brief encapsulates the date and time class so that they can be used together easly</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Contains date, time</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @version 01</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @date 30/05/2020 Thomas Tregonning-Barwell, created class, added accessor and mutator methods</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @version 02</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * @date 31/05/2020 Thomas Tregonning-Barwell, added operator overloads</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @todo Nothing so far.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_date_time.html">   32</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_date_time.html">DateTime</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        * @brief Default DateTime constructor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        * sets all values of date and month to 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        * @brief Parameterized DateTime constructor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        * sets the value of date and time to dat and tim</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        * @param  Date</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        * @param  Time</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a">DateTime</a>(<a class="code" href="class_date.html">Date</a> dat,<a class="code" href="class_time.html">Time</a> tim);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * @brief basic Date accessor method</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        * @return Date</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_date_time.html#a4c206227fdf530b862f4df46ee0da5b7">GetDate</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * @brief basic Date mutator method</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * @param  Date</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        * @return void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#aea9d4e1dbea6f69388e8ee27d158e3dc">SetDate</a>(<a class="code" href="class_date.html">Date</a> dat);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        * @brief basic Time accessor method</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        * @return Time</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="class_date_time.html#ab0b5363b639394082b8464107b96ef9c">GetTime</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * @brief basic Time mutator method</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * @param Time</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * @return void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date_time.html#a9074ab3002597fa9e29f0b86ddc6b08e">SetTime</a>(<a class="code" href="class_time.html">Time</a> tim);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * @brief == operater overload</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * checks if right DateTime equal to left DateTime</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        * @param DateTime</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667">operator</a> == (<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        * @brief &lt; operater overload</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        * checks if right DateTime is greater than left date</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">        * @param  DateTime</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d">operator</a> &lt; (<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * @brief &gt; operater overload</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">        * checks if right DateTime is less than left DateTime</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">        * @param  DateTime</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_date_time.html#a54bbc623085307e3238969631c6cd509">operator</a> &gt; (<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        * @brief = operater overload</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">        * sets right DateTime equal to left DateTime</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">        * @param  DateTime</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_date_time.html">DateTime</a>&amp; <a class="code" href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_date_time.html">DateTime</a>&amp; DateTime);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">  134</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">  135</a></span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// DATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_time_html_afbb336a338cf878f8c5e28ea3c22b78d"><div class="ttname"><a href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d">DateTime::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const DateTime &amp;) const</div><div class="ttdoc">&lt; operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00069">DataTime.cpp:69</a></div></div>
<div class="ttc" id="aclass_date_time_html_a451eb627fbee8389ddb0d45dd733a0d1"><div class="ttname"><a href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">DateTime::time</a></div><div class="ttdeci">Time time</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8h_source.html#l00135">DataTime.h:135</a></div></div>
<div class="ttc" id="aclass_date_time_html_aea9d4e1dbea6f69388e8ee27d158e3dc"><div class="ttname"><a href="class_date_time.html#aea9d4e1dbea6f69388e8ee27d158e3dc">DateTime::SetDate</a></div><div class="ttdeci">void SetDate(Date dat)</div><div class="ttdoc">basic Date mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00032">DataTime.cpp:32</a></div></div>
<div class="ttc" id="aclass_date_time_html_a4c206227fdf530b862f4df46ee0da5b7"><div class="ttname"><a href="class_date_time.html#a4c206227fdf530b862f4df46ee0da5b7">DateTime::GetDate</a></div><div class="ttdeci">Date GetDate()</div><div class="ttdoc">basic Date accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00025">DataTime.cpp:25</a></div></div>
<div class="ttc" id="aclass_date_time_html_a6cca82d88fa0ee0ba5c54f02ac2a9667"><div class="ttname"><a href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667">DateTime::operator==</a></div><div class="ttdeci">bool operator==(const DateTime &amp;) const</div><div class="ttdoc">== operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00050">DataTime.cpp:50</a></div></div>
<div class="ttc" id="aclass_date_time_html_a5b3f799e60f5ea838e97038e2b15af6a"><div class="ttname"><a href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a">DateTime::DateTime</a></div><div class="ttdeci">DateTime(Date dat, Time tim)</div><div class="ttdoc">Parameterized DateTime constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00015">DataTime.cpp:15</a></div></div>
<div class="ttc" id="aclass_date_time_html_a9074ab3002597fa9e29f0b86ddc6b08e"><div class="ttname"><a href="class_date_time.html#a9074ab3002597fa9e29f0b86ddc6b08e">DateTime::SetTime</a></div><div class="ttdeci">void SetTime(Time tim)</div><div class="ttdoc">basic Time mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00044">DataTime.cpp:44</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Contains Time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00008">Time.h:8</a></div></div>
<div class="ttc" id="aclass_date_time_html_ab0b5363b639394082b8464107b96ef9c"><div class="ttname"><a href="class_date_time.html#ab0b5363b639394082b8464107b96ef9c">DateTime::GetTime</a></div><div class="ttdeci">Time GetTime()</div><div class="ttdoc">basic Time accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00037">DataTime.cpp:37</a></div></div>
<div class="ttc" id="aclass_date_time_html_a1d064e96785627dd96fdc36a370bd0f1"><div class="ttname"><a href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1">DateTime::operator=</a></div><div class="ttdeci">DateTime &amp; operator=(const DateTime &amp;DateTime)</div><div class="ttdoc">= operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00119">DataTime.cpp:119</a></div></div>
<div class="ttc" id="aclass_date_time_html_a54bbc623085307e3238969631c6cd509"><div class="ttname"><a href="class_date_time.html#a54bbc623085307e3238969631c6cd509">DateTime::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const DateTime &amp;) const</div><div class="ttdoc">&gt; operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00094">DataTime.cpp:94</a></div></div>
<div class="ttc" id="aclass_date_time_html_a3ccfb87f7a2e9683b91964e32d907161"><div class="ttname"><a href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime::DateTime</a></div><div class="ttdeci">DateTime()</div><div class="ttdoc">Default DateTime constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8cpp_source.html#l00004">DataTime.cpp:4</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdoc">encapsulates the date and time class so that they can be used together easly</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8h_source.html#l00032">DataTime.h:32</a></div></div>
<div class="ttc" id="aclass_date_time_html_aedfdcd7d6b8d57d50d2468bca6cd367a"><div class="ttname"><a href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">DateTime::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8h_source.html#l00134">DataTime.h:134</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Contains Date value.</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00030">DATE.H:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
