<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Assesment 2 CodeBlocks/Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de7981af3795b2f9829bcc5b951611e8.html">Assesment 2 CodeBlocks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">TIME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TIME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_time.html">    8</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_time.html">Time</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    * @class Time</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    * @brief Contains Time value</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    * Contains hours and minutes</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    * @version 01</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    * @date 19/04/2020 Thomas Tregonning-Barwell, created class, added accessor and mutator methods</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    * @version 01</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    * @date 20/05/2020 Thomas Tregonning-Barwell, operatior overloads</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    * @author Thomas Tregonning-Barwell</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    * @todo Nothing so far.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">        * @brief  Default Time constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">        * sets the value of hours and minutes to 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">        * @brief Parameterized Time constructor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        * sets the value of hours and minutes to the respecive parameter values</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        * @param  day</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        * @param  month</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        * @param  year</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_time.html#ab325a85bfb9d4392f336386740d0849f">Time</a>(<span class="keywordtype">int</span> hour, <span class="keywordtype">int</span> minute);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">        * @brief basic hours accessor method</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">        * @return int</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">getHours</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        * @brief basic hours mutator method</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        * Checks if hours is greater than 24</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        * @param hour</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">        * @return bool</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">setHours</a>(<span class="keywordtype">int</span> hour);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">        * @brief basic minutes accessor method</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        * @return int</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">getMinutes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        * @brief basic minute mutator method</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        * checks to see if minutes less than 60</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        * @param hour</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        * @return bool</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#af2743903b03b72d10a4470e39a3bca80">setMinutes</a>(<span class="keywordtype">int</span> minute);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        * @brief returns time as a string</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        * returns the time in 24 hour time</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        * @return string</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string <a class="code" href="class_time.html#a678de29dc9f12b2d4b10095e08dafc8e">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">        * @brief == operater overload</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        * checks if right time is equal to left time</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        * @param  Time</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#af06aed41a581f415301a8a8c933d159c">operator</a> == (<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        * @brief &lt; operater overload</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">        * checks if right time is greater than left time</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">        * @param  Time</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b">operator</a> &lt; (<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">        * @brief &gt; operater overload</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        * checks if right time is less than left time</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        * @param  Time</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_time.html#a24583f1d542c6710ad55b85b833aca84">operator</a> &gt; (<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        * @brief = operater overload</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        *  sets right time equal to left time</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        * @param  Time</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="class_time.html">Time</a>&amp; <a class="code" href="class_time.html#a1233b792f4761326247fc2cc2e45833f">operator</a> = (<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a>&amp;);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>; <span class="comment">/// stores hours</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">  141</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>; <span class="comment">/// stores minutes</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_acdca8b13b904057dfec90b68f3092bc4"><div class="ttname"><a href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">Time::minutes</a></div><div class="ttdeci">int minutes</div><div class="ttdoc">stores hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00141">Time.h:141</a></div></div>
<div class="ttc" id="aclass_time_html_ab325a85bfb9d4392f336386740d0849f"><div class="ttname"><a href="class_time.html#ab325a85bfb9d4392f336386740d0849f">Time::Time</a></div><div class="ttdeci">Time(int hour, int minute)</div><div class="ttdoc">Parameterized Time constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00010">Time.cpp:10</a></div></div>
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">Default Time constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00005">Time.cpp:5</a></div></div>
<div class="ttc" id="aclass_time_html_aa207ff7d820b4c32f22e1474a931b195"><div class="ttname"><a href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">Time::hours</a></div><div class="ttdeci">int hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00140">Time.h:140</a></div></div>
<div class="ttc" id="aclass_time_html_af2743903b03b72d10a4470e39a3bca80"><div class="ttname"><a href="class_time.html#af2743903b03b72d10a4470e39a3bca80">Time::setMinutes</a></div><div class="ttdeci">bool setMinutes(int minute)</div><div class="ttdoc">basic minute mutator method checks to see if minutes less than 60</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00037">Time.cpp:37</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Contains Time value.</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00008">Time.h:8</a></div></div>
<div class="ttc" id="aclass_time_html_ac436e15f3af3943e042c79c16a6177f1"><div class="ttname"><a href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">Time::setHours</a></div><div class="ttdeci">bool setHours(int hour)</div><div class="ttdoc">basic hours mutator method Checks if hours is greater than 24</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00020">Time.cpp:20</a></div></div>
<div class="ttc" id="aclass_time_html_a1306bae8b36616d83dbaaa3b5e3f6c25"><div class="ttname"><a href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">Time::getHours</a></div><div class="ttdeci">int getHours() const</div><div class="ttdoc">basic hours accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00015">Time.cpp:15</a></div></div>
<div class="ttc" id="aclass_time_html_a24583f1d542c6710ad55b85b833aca84"><div class="ttname"><a href="class_time.html#a24583f1d542c6710ad55b85b833aca84">Time::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Time &amp;) const</div><div class="ttdoc">&gt; operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00098">Time.cpp:98</a></div></div>
<div class="ttc" id="aclass_time_html_a678de29dc9f12b2d4b10095e08dafc8e"><div class="ttname"><a href="class_time.html#a678de29dc9f12b2d4b10095e08dafc8e">Time::getTime</a></div><div class="ttdeci">std::string getTime() const</div><div class="ttdoc">returns time as a string returns the time in 24 hour time</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00051">Time.cpp:51</a></div></div>
<div class="ttc" id="aclass_time_html_a06d35e6dcd19e0a1d335d24c24fe624c"><div class="ttname"><a href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">Time::getMinutes</a></div><div class="ttdeci">int getMinutes() const</div><div class="ttdoc">basic minutes accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<div class="ttc" id="aclass_time_html_ae34b80210c5b5454e694ad0d3845db3b"><div class="ttname"><a href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b">Time::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Time &amp;) const</div><div class="ttdoc">&lt; operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00074">Time.cpp:74</a></div></div>
<div class="ttc" id="aclass_time_html_a1233b792f4761326247fc2cc2e45833f"><div class="ttname"><a href="class_time.html#a1233b792f4761326247fc2cc2e45833f">Time::operator=</a></div><div class="ttdeci">Time &amp; operator=(const Time &amp;)</div><div class="ttdoc">= operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00124">Time.cpp:124</a></div></div>
<div class="ttc" id="aclass_time_html_af06aed41a581f415301a8a8c933d159c"><div class="ttname"><a href="class_time.html#af06aed41a581f415301a8a8c933d159c">Time::operator==</a></div><div class="ttdeci">bool operator==(const Time &amp;) const</div><div class="ttdoc">== operater overload</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00056">Time.cpp:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
