<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: tree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classtree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_tree_8h_source.html">Tree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tree&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classtree__coll__graph.png" border="0" usemap="#tree_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="tree_3_01_t_01_4_coll__map" id="tree_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,145,156,428"/>
<area shape="rect" href="structtree_1_1node.html" title="node Struct" alt="" coords="25,5,136,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree_1_1node.html">node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">node Struct  <a href="structtree_1_1node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae79eee474e984b533cfaf3b0f29868ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree</a> ()</td></tr>
<tr class="memdesc:ae79eee474e984b533cfaf3b0f29868ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default tree Constructor.  <a href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">More...</a><br /></td></tr>
<tr class="separator:ae79eee474e984b533cfaf3b0f29868ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e55536cde00c544de0ee8af244d1d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">~tree</a> ()</td></tr>
<tr class="memdesc:a14e55536cde00c544de0ee8af244d1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_tree.html" title="Templated Binary search tree.">Tree</a> Deconstructor.  <a href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">More...</a><br /></td></tr>
<tr class="separator:a14e55536cde00c544de0ee8af244d1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff79239687c8b5cfa70a0258d4a48205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#aff79239687c8b5cfa70a0258d4a48205">tree</a> (<a class="el" href="classtree.html">tree</a> &amp;newTree)</td></tr>
<tr class="memdesc:aff79239687c8b5cfa70a0258d4a48205"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree.html" title="Templated Binary search tree.">Tree</a> Copy Constructor.  <a href="classtree.html#aff79239687c8b5cfa70a0258d4a48205">More...</a><br /></td></tr>
<tr class="separator:aff79239687c8b5cfa70a0258d4a48205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae098842be3a3cb4bd59d974d3b32f431"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classtree.html">tree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ae098842be3a3cb4bd59d974d3b32f431">operator=</a> (const <a class="el" href="classtree.html">tree</a> &amp;newTree)</td></tr>
<tr class="memdesc:ae098842be3a3cb4bd59d974d3b32f431"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operator tree Constructor calls the copy method Sets the tree that method was called on equal to the tree passed in  <a href="classtree.html#ae098842be3a3cb4bd59d974d3b32f431">More...</a><br /></td></tr>
<tr class="separator:ae098842be3a3cb4bd59d974d3b32f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15b75e9efcfd95f1a051c93c6a8ecf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#af15b75e9efcfd95f1a051c93c6a8ecf8">Insert</a> (T &amp;value)</td></tr>
<tr class="memdesc:af15b75e9efcfd95f1a051c93c6a8ecf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative Insert Method.  <a href="classtree.html#af15b75e9efcfd95f1a051c93c6a8ecf8">More...</a><br /></td></tr>
<tr class="separator:af15b75e9efcfd95f1a051c93c6a8ecf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd58d627be64b7909312253e48ca2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a8dd58d627be64b7909312253e48ca2f7">DeleteTree</a> ()</td></tr>
<tr class="memdesc:a8dd58d627be64b7909312253e48ca2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteTree Method.  <a href="classtree.html#a8dd58d627be64b7909312253e48ca2f7">More...</a><br /></td></tr>
<tr class="separator:a8dd58d627be64b7909312253e48ca2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4fd4419c91d42312934b385448c08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ac2d4fd4419c91d42312934b385448c08">Search</a> (T &amp;searchItem)</td></tr>
<tr class="memdesc:ac2d4fd4419c91d42312934b385448c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterative Search Method.  <a href="classtree.html#ac2d4fd4419c91d42312934b385448c08">More...</a><br /></td></tr>
<tr class="separator:ac2d4fd4419c91d42312934b385448c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0627e450dfc47546fbaf1d6a82ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#aefb0627e450dfc47546fbaf1d6a82ae9">preOrderTraversal</a> (void(*funk)(T &amp;))</td></tr>
<tr class="memdesc:aefb0627e450dfc47546fbaf1d6a82ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">preOrderTraversal method  <a href="classtree.html#aefb0627e450dfc47546fbaf1d6a82ae9">More...</a><br /></td></tr>
<tr class="separator:aefb0627e450dfc47546fbaf1d6a82ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ae6612b4ab2daa75c34bbfd3cffecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#ac4ae6612b4ab2daa75c34bbfd3cffecf">inOrderTraversal</a> (void(*funk)(T &amp;))</td></tr>
<tr class="memdesc:ac4ae6612b4ab2daa75c34bbfd3cffecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">inOrderTraversal Method  <a href="classtree.html#ac4ae6612b4ab2daa75c34bbfd3cffecf">More...</a><br /></td></tr>
<tr class="separator:ac4ae6612b4ab2daa75c34bbfd3cffecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bfaae40e6049654f4de5d35b05c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a005bfaae40e6049654f4de5d35b05c5c">postOrderTraversal</a> (void(*funk)(T &amp;))</td></tr>
<tr class="memdesc:a005bfaae40e6049654f4de5d35b05c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">postOrderTraversal Method  <a href="classtree.html#a005bfaae40e6049654f4de5d35b05c5c">More...</a><br /></td></tr>
<tr class="separator:a005bfaae40e6049654f4de5d35b05c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a870f3e0ef33430bbc08a88a227cb40e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">copyTree</a> (<a class="el" href="structtree_1_1node.html">node</a> *&amp;copyRoot, <a class="el" href="structtree_1_1node.html">node</a> *mainRoot)</td></tr>
<tr class="memdesc:a870f3e0ef33430bbc08a88a227cb40e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copyTree Method  <a href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">More...</a><br /></td></tr>
<tr class="separator:a870f3e0ef33430bbc08a88a227cb40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f953c175175daf106d815714ca2e9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a> (<a class="el" href="structtree_1_1node.html">node</a> *&amp;currentNode)</td></tr>
<tr class="memdesc:a60f953c175175daf106d815714ca2e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy Method  <a href="classtree.html#a60f953c175175daf106d815714ca2e9f">More...</a><br /></td></tr>
<tr class="separator:a60f953c175175daf106d815714ca2e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114b8034fea4e9d5c67cc596f1eb887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">preOrder</a> (<a class="el" href="structtree_1_1node.html">node</a> *currentLeaf, void(*funk)(T &amp;value)) const</td></tr>
<tr class="memdesc:a0114b8034fea4e9d5c67cc596f1eb887"><td class="mdescLeft">&#160;</td><td class="mdescRight">preOrder Method  <a href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">More...</a><br /></td></tr>
<tr class="separator:a0114b8034fea4e9d5c67cc596f1eb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b8a20065afaac71e46f302d39969f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a206b8a20065afaac71e46f302d39969f">inOrder</a> (<a class="el" href="structtree_1_1node.html">node</a> *currentLeaf, void(*funk)(T &amp;value)) const</td></tr>
<tr class="memdesc:a206b8a20065afaac71e46f302d39969f"><td class="mdescLeft">&#160;</td><td class="mdescRight">inOrder Method  <a href="classtree.html#a206b8a20065afaac71e46f302d39969f">More...</a><br /></td></tr>
<tr class="separator:a206b8a20065afaac71e46f302d39969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9dbfb80235e11f60459213d6abb8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">postOrder</a> (<a class="el" href="structtree_1_1node.html">node</a> *currentLeaf, void(*funk)(T &amp;value)) const</td></tr>
<tr class="memdesc:a70f9dbfb80235e11f60459213d6abb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">postOrder Method  <a href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">More...</a><br /></td></tr>
<tr class="separator:a70f9dbfb80235e11f60459213d6abb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a672549328496ff3569d08a7030f82844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a></td></tr>
<tr class="separator:a672549328496ff3569d08a7030f82844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class tree&lt; T &gt;</h3>


<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00007">7</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae79eee474e984b533cfaf3b0f29868ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79eee474e984b533cfaf3b0f29868ef">&#9670;&nbsp;</a></span>tree() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html">tree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default tree Constructor. </p>
<p>sets the root of the tree to nulPtr </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00217">217</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_tree_8h_source.html#l00212">tree&lt; T &gt;::root</a>.</p>

</div>
</div>
<a id="a14e55536cde00c544de0ee8af244d1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e55536cde00c544de0ee8af244d1d0">&#9670;&nbsp;</a></span>~tree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::~<a class="el" href="classtree.html">tree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_tree.html" title="Templated Binary search tree.">Tree</a> Deconstructor. </p>
<p>calls the destroy method will destroy the tree if it goes out of scope </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00223">223</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_tree_8h_source.html#l00421">tree&lt; T &gt;::destroy()</a>, and <a class="el" href="_tree_8h_source.html#l00212">tree&lt; T &gt;::root</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtree_a14e55536cde00c544de0ee8af244d1d0_cgraph.png" border="0" usemap="#classtree_a14e55536cde00c544de0ee8af244d1d0_cgraph" alt=""/></div>
<map name="classtree_a14e55536cde00c544de0ee8af244d1d0_cgraph" id="classtree_a14e55536cde00c544de0ee8af244d1d0_cgraph">
<area shape="rect" title="Default Tree Deconstructor." alt="" coords="5,29,88,56"/>
<area shape="rect" href="classtree.html#a60f953c175175daf106d815714ca2e9f" title="destroy Method" alt="" coords="136,29,231,56"/>
</map>
</div>

</div>
</div>
<a id="aff79239687c8b5cfa70a0258d4a48205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff79239687c8b5cfa70a0258d4a48205">&#9670;&nbsp;</a></span>tree() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtree.html">tree</a>&lt; T &gt;::<a class="el" href="classtree.html">tree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>newTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_tree.html" title="Templated Binary search tree.">Tree</a> Copy Constructor. </p>
<p>calls the copy method will set the new tree its called on equal to the passed in tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTree</td><td>- <a class="el" href="class_tree.html" title="Templated Binary search tree.">Tree</a> containg values to be copyed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00229">229</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// if your copying a empty tree</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (newTree.<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">copyTree</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>, newTree.<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a870f3e0ef33430bbc08a88a227cb40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870f3e0ef33430bbc08a88a227cb40e6">&#9670;&nbsp;</a></span>copyTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::copyTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtree_1_1node.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>copyRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>mainRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copyTree Method </p>
<p>Recursive method, loops through the tree and sets all nodes in the one tree equal to the other</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copyRoot-</td><td>By refrence pointer to node haveing its value changed </td></tr>
    <tr><td class="paramname">mainRoot</td><td>- Pointer to node containg value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00401">401</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// check node is not empty before copying </span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (mainRoot == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="comment">// if it is then set the copyed node to null</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        copyRoot = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="comment">// set node equal to the equivalent node in the tree</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        copyRoot = <span class="keyword">new</span> node;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        copyRoot-&gt;value = mainRoot-&gt;value;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <a class="code" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">copyTree</a>(copyRoot-&gt;LNode, mainRoot-&gt;LNode);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <a class="code" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">copyTree</a>(copyRoot-&gt;RNode, mainRoot-&gt;RNode);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8dd58d627be64b7909312253e48ca2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd58d627be64b7909312253e48ca2f7">&#9670;&nbsp;</a></span>DeleteTree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::DeleteTree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteTree Method. </p>
<p>calls the destroy method which will destroy the tree </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00340">340</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a60f953c175175daf106d815714ca2e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f953c175175daf106d815714ca2e9f">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtree_1_1node.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>currentNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destroy Method </p>
<p>Recursive method, loops through the tree and deletes all nodes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentNode</td><td>- By refrence pointer to node being deleted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00421">421</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// if the node is not empty </span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">if</span> (currentNode != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">// call self on both attching branches </span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a>(currentNode-&gt;LNode);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a>(currentNode-&gt;RNode);</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="comment">// delete this leaf</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keyword">delete</span> currentNode;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        <span class="comment">// point current pointer at null</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        currentNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_tree_8h_source.html#l00421">tree&lt; T &gt;::destroy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tree_8h_source.html#l00421">tree&lt; T &gt;::destroy()</a>, and <a class="el" href="_tree_8h_source.html#l00223">tree&lt; T &gt;::~tree()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtree_a60f953c175175daf106d815714ca2e9f_cgraph.png" border="0" usemap="#classtree_a60f953c175175daf106d815714ca2e9f_cgraph" alt=""/></div>
<map name="classtree_a60f953c175175daf106d815714ca2e9f_cgraph" id="classtree_a60f953c175175daf106d815714ca2e9f_cgraph">
<area shape="rect" title="destroy Method" alt="" coords="5,29,100,56"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtree_a60f953c175175daf106d815714ca2e9f_icgraph.png" border="0" usemap="#classtree_a60f953c175175daf106d815714ca2e9f_icgraph" alt=""/></div>
<map name="classtree_a60f953c175175daf106d815714ca2e9f_icgraph" id="classtree_a60f953c175175daf106d815714ca2e9f_icgraph">
<area shape="rect" title="destroy Method" alt="" coords="136,29,231,56"/>
<area shape="rect" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0" title="Default Tree Deconstructor." alt="" coords="5,29,88,56"/>
</map>
</div>

</div>
</div>
<a id="a206b8a20065afaac71e46f302d39969f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206b8a20065afaac71e46f302d39969f">&#9670;&nbsp;</a></span>inOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::inOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>currentLeaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(T &amp;value)&#160;</td>
          <td class="paramname"><em>funk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inOrder Method </p>
<p>preOrder traversal recursive method, loops through the tree and passes the value of each node into the function pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLeaf</td><td>- pointer to current node </td></tr>
    <tr><td class="paramname">funk</td><td>- pointer to function being called on each node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00451">451</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">// if the node is not empty</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span> (currentLeaf != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">// call on left branch</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <a class="code" href="classtree.html#a206b8a20065afaac71e46f302d39969f">inOrder</a>(currentLeaf-&gt;LNode, *funk);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="comment">// call method pointer on current node</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        (*funk)(currentLeaf-&gt;value);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <span class="comment">// call on right branch</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <a class="code" href="classtree.html#a206b8a20065afaac71e46f302d39969f">inOrder</a>(currentLeaf-&gt;RNode, *funk);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac4ae6612b4ab2daa75c34bbfd3cffecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ae6612b4ab2daa75c34bbfd3cffecf">&#9670;&nbsp;</a></span>inOrderTraversal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::inOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>funk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inOrderTraversal Method </p>
<p>traverses the tree, left node visited before the method is called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*funk</td><td>- pointer to method called on each node of the tree, Takes a value of type T by refrence </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00388">388</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;{</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classtree.html#a206b8a20065afaac71e46f302d39969f">inOrder</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>, *funk);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af15b75e9efcfd95f1a051c93c6a8ecf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15b75e9efcfd95f1a051c93c6a8ecf8">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative Insert Method. </p>
<p>Adds passed in value to the tree Does not balance the tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Value to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If value was allready inside the tree return false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00272">272</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// the current node in the tree</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    node * currentNode;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">// node last looked at</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    node * PreviosNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">// node to be assigend to the tree</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    node * NewNode;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// create the node being added to the tree</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    NewNode = <span class="keyword">new</span> node;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// value stored in node</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    NewNode-&gt;value = value;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    NewNode-&gt;LNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    NewNode-&gt;RNode = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// if tree empty</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> = NewNode;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">// start from the root</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        currentNode = <a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//loop untill you find an empty node </span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">while</span> (currentNode != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">// keep track of the last node looked at</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            PreviosNode = currentNode;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">// if the value being added is already in the tree</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span> (currentNode-&gt;value == value)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">// if value being added is smaller than the current node value</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentNode-&gt;value &gt; value)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">// go left</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                currentNode = currentNode-&gt;<a class="code" href="structtree_1_1node.html#acfef0763d615934bbfd88fcd604d29a7">LNode</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// if value being added is greater than the current node value</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">// go right</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                currentNode = currentNode-&gt;<a class="code" href="structtree_1_1node.html#af2124623564caf0a7c429ba69932b1d1">RNode</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// when an empty node is found</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="comment">// if value being added is smaller than the current node value</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span> (PreviosNode-&gt;value &gt; value)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="comment">// set new node as left</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            PreviosNode-&gt;<a class="code" href="structtree_1_1node.html#acfef0763d615934bbfd88fcd604d29a7">LNode</a> = NewNode;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// if value being added is greater than the current node value</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">// set new node as right</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            PreviosNode-&gt;<a class="code" href="structtree_1_1node.html#af2124623564caf0a7c429ba69932b1d1">RNode</a> = NewNode;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_tree_8h_source.html#l00212">tree&lt; T &gt;::root</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtree_af15b75e9efcfd95f1a051c93c6a8ecf8_icgraph.png" border="0" usemap="#classtree_af15b75e9efcfd95f1a051c93c6a8ecf8_icgraph" alt=""/></div>
<map name="classtree_af15b75e9efcfd95f1a051c93c6a8ecf8_icgraph" id="classtree_af15b75e9efcfd95f1a051c93c6a8ecf8_icgraph">
<area shape="rect" title="Iterative Insert Method." alt="" coords="209,5,293,32"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="104,5,161,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae098842be3a3cb4bd59d974d3b32f431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae098842be3a3cb4bd59d974d3b32f431">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp; <a class="el" href="classtree.html">tree</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtree.html">tree</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>newTree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= operator tree Constructor calls the copy method Sets the tree that method was called on equal to the tree passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTree</td><td>- <a class="el" href="class_tree.html" title="Templated Binary search tree.">Tree</a> containg values to be copyed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00244">244</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// if this tree is not equals to the passed in tree</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;newTree)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">//if the tree its not empty </span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// reset the tree</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <a class="code" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">// if the passed in tree is empty </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (newTree.<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// make this tree empty</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// set this tree equal to the passed in tree</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">copyTree</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>, newTree.<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// return method so it can be stacked</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70f9dbfb80235e11f60459213d6abb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f9dbfb80235e11f60459213d6abb8b">&#9670;&nbsp;</a></span>postOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::postOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>currentLeaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(T &amp;value)&#160;</td>
          <td class="paramname"><em>funk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>postOrder Method </p>
<p>preOrder traversal recursive method, loops through the tree and passes the value of each node into the function pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLeaf</td><td>- pointer to current node </td></tr>
    <tr><td class="paramname">funk</td><td>- pointer to function being called on each node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00466">466</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">// if the node is not empty</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">if</span> (currentLeaf != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    {</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">// call self on both attching branches </span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <a class="code" href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">postOrder</a>(currentLeaf-&gt;LNode, *funk);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">postOrder</a>(currentLeaf-&gt;RNode, *funk);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        <span class="comment">// call method pointer on current node</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        (*funk)(currentLeaf-&gt;value);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a005bfaae40e6049654f4de5d35b05c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005bfaae40e6049654f4de5d35b05c5c">&#9670;&nbsp;</a></span>postOrderTraversal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::postOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>funk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>postOrderTraversal Method </p>
<p>traverses the tree, both nodes visited before the method is called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*funk</td><td>- pointer to method called on each node of the tree, Takes a value of type T by refrence </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00395">395</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">postOrder</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>, *funk);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0114b8034fea4e9d5c67cc596f1eb887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0114b8034fea4e9d5c67cc596f1eb887">&#9670;&nbsp;</a></span>preOrder()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::preOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td>
          <td class="paramname"><em>currentLeaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(T &amp;value)&#160;</td>
          <td class="paramname"><em>funk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>preOrder Method </p>
<p>preOrder traversal recursive method, loops through the tree and passes the value of each node into the function pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentLeaf</td><td>- pointer to current node </td></tr>
    <tr><td class="paramname">funk</td><td>- pointer to function being called on each node </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00437">437</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">// if the node is not empty</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span> (currentLeaf != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="comment">// call method pointer on current node </span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        (*funk)(currentLeaf-&gt;value);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="comment">// call self on both attching branches </span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">preOrder</a>(currentLeaf-&gt;LNode, *funk);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <a class="code" href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">preOrder</a>(currentLeaf-&gt;RNode, *funk);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefb0627e450dfc47546fbaf1d6a82ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb0627e450dfc47546fbaf1d6a82ae9">&#9670;&nbsp;</a></span>preOrderTraversal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classtree.html">tree</a>&lt; T &gt;::preOrderTraversal </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>funk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>preOrderTraversal method </p>
<p>traverses the tree, method called before moveing to next node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*funk</td><td>- pointer to method called on each node of the tree, Takes a value of type T by refrence </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00382">382</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">preOrder</a>(<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>, *funk);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2d4fd4419c91d42312934b385448c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d4fd4419c91d42312934b385448c08">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classtree.html">tree</a>&lt; T &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>searchItem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterative Search Method. </p>
<p>checks to see if the tree contains a value Takes in a value of type T by refrence If it finds the search item it sets searchItem equal to the value stored in the tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*value</td><td>- pointer to value to be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - If value was found inside the tree return true </dd></dl>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00346">346</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">// current node being looked at</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    node *currentLeaf;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// if the tree is not empty</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a> != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// start at the root</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        currentLeaf = <a class="code" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// while the value has not been found and the current leaf has a node</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">while</span> (currentLeaf != <span class="keyword">nullptr</span> &amp;&amp; !found)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            <span class="comment">// check if values are the same </span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">if</span> (currentLeaf-&gt;value == searchItem)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                <span class="comment">// set the search item equal to the found value</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                searchItem = currentLeaf-&gt;<a class="code" href="structtree_1_1node.html#abe6e9b247e8decc4a9d8bccdabaf3ea4">value</a>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="comment">// if value smaller go left</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentLeaf-&gt;value &gt; searchItem)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                currentLeaf = currentLeaf-&gt;LNode;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">// if value bigger go right</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                currentLeaf = currentLeaf-&gt;RNode;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">return</span> found;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_tree_8h_source.html#l00212">tree&lt; T &gt;::root</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00234">findMonth()</a>, and <a class="el" href="main_8cpp_source.html#l00641">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtree_ac2d4fd4419c91d42312934b385448c08_icgraph.png" border="0" usemap="#classtree_ac2d4fd4419c91d42312934b385448c08_icgraph" alt=""/></div>
<map name="classtree_ac2d4fd4419c91d42312934b385448c08_icgraph" id="classtree_ac2d4fd4419c91d42312934b385448c08_icgraph">
<area shape="rect" title="Iterative Search Method." alt="" coords="231,31,324,57"/>
<area shape="rect" href="main_8cpp.html#a929fdfa093783d11a498440a4a4b7304" title=" " alt="" coords="104,5,183,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a672549328496ff3569d08a7030f82844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672549328496ff3569d08a7030f82844">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtree_1_1node.html">node</a>* <a class="el" href="classtree.html">tree</a>&lt; T &gt;::root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00212">212</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_tree_8h_source.html#l00272">tree&lt; T &gt;::Insert()</a>, <a class="el" href="_tree_8h_source.html#l00346">tree&lt; T &gt;::Search()</a>, <a class="el" href="_tree_8h_source.html#l00217">tree&lt; T &gt;::tree()</a>, and <a class="el" href="_tree_8h_source.html#l00223">tree&lt; T &gt;::~tree()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assesment 2 CodeBlocks/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclasstree_html_a70f9dbfb80235e11f60459213d6abb8b"><div class="ttname"><a href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">tree::postOrder</a></div><div class="ttdeci">void postOrder(node *currentLeaf, void(*funk)(T &amp;value)) const</div><div class="ttdoc">postOrder Method</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00466">Tree.h:466</a></div></div>
<div class="ttc" id="aclasstree_html_a870f3e0ef33430bbc08a88a227cb40e6"><div class="ttname"><a href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">tree::copyTree</a></div><div class="ttdeci">void copyTree(node *&amp;copyRoot, node *mainRoot)</div><div class="ttdoc">copyTree Method</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00401">Tree.h:401</a></div></div>
<div class="ttc" id="aclasstree_html_a60f953c175175daf106d815714ca2e9f"><div class="ttname"><a href="classtree.html#a60f953c175175daf106d815714ca2e9f">tree::destroy</a></div><div class="ttdeci">void destroy(node *&amp;currentNode)</div><div class="ttdoc">destroy Method</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00421">Tree.h:421</a></div></div>
<div class="ttc" id="astructtree_1_1node_html_af2124623564caf0a7c429ba69932b1d1"><div class="ttname"><a href="structtree_1_1node.html#af2124623564caf0a7c429ba69932b1d1">tree::node::RNode</a></div><div class="ttdeci">node * RNode</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00041">Tree.h:41</a></div></div>
<div class="ttc" id="aclasstree_html_a206b8a20065afaac71e46f302d39969f"><div class="ttname"><a href="classtree.html#a206b8a20065afaac71e46f302d39969f">tree::inOrder</a></div><div class="ttdeci">void inOrder(node *currentLeaf, void(*funk)(T &amp;value)) const</div><div class="ttdoc">inOrder Method</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00451">Tree.h:451</a></div></div>
<div class="ttc" id="astructtree_1_1node_html_acfef0763d615934bbfd88fcd604d29a7"><div class="ttname"><a href="structtree_1_1node.html#acfef0763d615934bbfd88fcd604d29a7">tree::node::LNode</a></div><div class="ttdeci">node * LNode</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00040">Tree.h:40</a></div></div>
<div class="ttc" id="aclasstree_html_a0114b8034fea4e9d5c67cc596f1eb887"><div class="ttname"><a href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">tree::preOrder</a></div><div class="ttdeci">void preOrder(node *currentLeaf, void(*funk)(T &amp;value)) const</div><div class="ttdoc">preOrder Method</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00437">Tree.h:437</a></div></div>
<div class="ttc" id="aclasstree_html_a672549328496ff3569d08a7030f82844"><div class="ttname"><a href="classtree.html#a672549328496ff3569d08a7030f82844">tree::root</a></div><div class="ttdeci">node * root</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00212">Tree.h:212</a></div></div>
<div class="ttc" id="astructtree_1_1node_html_abe6e9b247e8decc4a9d8bccdabaf3ea4"><div class="ttname"><a href="structtree_1_1node.html#abe6e9b247e8decc4a9d8bccdabaf3ea4">tree::node::value</a></div><div class="ttdeci">T value</div><div class="ttdef"><b>Definition:</b> <a href="_tree_8h_source.html#l00039">Tree.h:39</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
