<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <a class="el" href="class_time.html" title="Contains Time value.">Time</a> value.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="class_time__coll__graph.png" border="0" usemap="#_time_coll__map" alt="Collaboration graph"/></div>
<map name="_time_coll__map" id="_time_coll__map">
<area shape="rect" title="Contains Time value." alt="" coords="5,5,112,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_time.html" title="Contains Time value.">Time</a> constructor.  <a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab325a85bfb9d4392f336386740d0849f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ab325a85bfb9d4392f336386740d0849f">Time</a> (int hour, int minute)</td></tr>
<tr class="memdesc:ab325a85bfb9d4392f336386740d0849f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized <a class="el" href="class_time.html" title="Contains Time value.">Time</a> constructor.  <a href="class_time.html#ab325a85bfb9d4392f336386740d0849f">More...</a><br /></td></tr>
<tr class="separator:ab325a85bfb9d4392f336386740d0849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306bae8b36616d83dbaaa3b5e3f6c25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">getHours</a> () const</td></tr>
<tr class="memdesc:a1306bae8b36616d83dbaaa3b5e3f6c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic hours accessor method  <a href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">More...</a><br /></td></tr>
<tr class="separator:a1306bae8b36616d83dbaaa3b5e3f6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436e15f3af3943e042c79c16a6177f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">setHours</a> (int hour)</td></tr>
<tr class="memdesc:ac436e15f3af3943e042c79c16a6177f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic hours mutator method Checks if hours is greater than 24  <a href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">More...</a><br /></td></tr>
<tr class="separator:ac436e15f3af3943e042c79c16a6177f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d35e6dcd19e0a1d335d24c24fe624c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">getMinutes</a> () const</td></tr>
<tr class="memdesc:a06d35e6dcd19e0a1d335d24c24fe624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic minutes accessor method  <a href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">More...</a><br /></td></tr>
<tr class="separator:a06d35e6dcd19e0a1d335d24c24fe624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2743903b03b72d10a4470e39a3bca80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#af2743903b03b72d10a4470e39a3bca80">setMinutes</a> (int minute)</td></tr>
<tr class="memdesc:af2743903b03b72d10a4470e39a3bca80"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic minute mutator method checks to see if minutes less than 60  <a href="class_time.html#af2743903b03b72d10a4470e39a3bca80">More...</a><br /></td></tr>
<tr class="separator:af2743903b03b72d10a4470e39a3bca80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678de29dc9f12b2d4b10095e08dafc8e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a678de29dc9f12b2d4b10095e08dafc8e">getTime</a> () const</td></tr>
<tr class="memdesc:a678de29dc9f12b2d4b10095e08dafc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns time as a string returns the time in 24 hour time  <a href="class_time.html#a678de29dc9f12b2d4b10095e08dafc8e">More...</a><br /></td></tr>
<tr class="separator:a678de29dc9f12b2d4b10095e08dafc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06aed41a581f415301a8a8c933d159c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#af06aed41a581f415301a8a8c933d159c">operator==</a> (const <a class="el" href="class_time.html">Time</a> &amp;) const</td></tr>
<tr class="memdesc:af06aed41a581f415301a8a8c933d159c"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operater overload  <a href="class_time.html#af06aed41a581f415301a8a8c933d159c">More...</a><br /></td></tr>
<tr class="separator:af06aed41a581f415301a8a8c933d159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34b80210c5b5454e694ad0d3845db3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b">operator&lt;</a> (const <a class="el" href="class_time.html">Time</a> &amp;) const</td></tr>
<tr class="memdesc:ae34b80210c5b5454e694ad0d3845db3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operater overload  <a href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b">More...</a><br /></td></tr>
<tr class="separator:ae34b80210c5b5454e694ad0d3845db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24583f1d542c6710ad55b85b833aca84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a24583f1d542c6710ad55b85b833aca84">operator&gt;</a> (const <a class="el" href="class_time.html">Time</a> &amp;) const</td></tr>
<tr class="memdesc:a24583f1d542c6710ad55b85b833aca84"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; operater overload  <a href="class_time.html#a24583f1d542c6710ad55b85b833aca84">More...</a><br /></td></tr>
<tr class="separator:a24583f1d542c6710ad55b85b833aca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233b792f4761326247fc2cc2e45833f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a1233b792f4761326247fc2cc2e45833f">operator=</a> (const <a class="el" href="class_time.html">Time</a> &amp;)</td></tr>
<tr class="memdesc:a1233b792f4761326247fc2cc2e45833f"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operater overload  <a href="class_time.html#a1233b792f4761326247fc2cc2e45833f">More...</a><br /></td></tr>
<tr class="separator:a1233b792f4761326247fc2cc2e45833f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa207ff7d820b4c32f22e1474a931b195"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a></td></tr>
<tr class="separator:aa207ff7d820b4c32f22e1474a931b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca8b13b904057dfec90b68f3092bc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a></td></tr>
<tr class="memdesc:acdca8b13b904057dfec90b68f3092bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores hours  <a href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">More...</a><br /></td></tr>
<tr class="separator:acdca8b13b904057dfec90b68f3092bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains <a class="el" href="class_time.html" title="Contains Time value.">Time</a> value. </p>
<p>Contains hours and minutes</p>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/04/2020 Thomas Tregonning-Barwell, created class, added accessor and mutator methods </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell</dd>
<dd>
Thomas Tregonning-Barwell </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/05/2020 Thomas Tregonning-Barwell, operatior overloads </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Nothing so far.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00008">8</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_time.html" title="Contains Time value.">Time</a> constructor. </p>
<p>sets the value of hours and minutes to 0 </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00005">5</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          :<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>(0), <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>(0)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

</div>
</div>
<a id="ab325a85bfb9d4392f336386740d0849f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab325a85bfb9d4392f336386740d0849f">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized <a class="el" href="class_time.html" title="Contains Time value.">Time</a> constructor. </p>
<p>sets the value of hours and minutes to the respecive parameter values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00010">10</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                              : <a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>(hour), <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>(minute)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ab325a85bfb9d4392f336386740d0849f_icgraph.png" border="0" usemap="#class_time_ab325a85bfb9d4392f336386740d0849f_icgraph" alt=""/></div>
<map name="class_time_ab325a85bfb9d4392f336386740d0849f_icgraph" id="class_time_ab325a85bfb9d4392f336386740d0849f_icgraph">
<area shape="rect" title="Parameterized Time constructor." alt="" coords="331,107,417,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1306bae8b36616d83dbaaa3b5e3f6c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1306bae8b36616d83dbaaa3b5e3f6c25">&#9670;&nbsp;</a></span>getHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::getHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic hours accessor method </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00015">15</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00015">DateTime::DateTime()</a>, <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a1306bae8b36616d83dbaaa3b5e3f6c25_icgraph.png" border="0" usemap="#class_time_a1306bae8b36616d83dbaaa3b5e3f6c25_icgraph" alt=""/></div>
<map name="class_time_a1306bae8b36616d83dbaaa3b5e3f6c25_icgraph" id="class_time_a1306bae8b36616d83dbaaa3b5e3f6c25_icgraph">
<area shape="rect" title="basic hours accessor method" alt="" coords="519,132,629,159"/>
<area shape="rect" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a" title="Parameterized DateTime constructor." alt="" coords="331,107,471,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,157,257,184"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,208,258,235"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,259,268,285"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,107,222,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="a06d35e6dcd19e0a1d335d24c24fe624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d35e6dcd19e0a1d335d24c24fe624c">&#9670;&nbsp;</a></span>getMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Time::getMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic minutes accessor method </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00032">32</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00015">DateTime::DateTime()</a>, <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a06d35e6dcd19e0a1d335d24c24fe624c_icgraph.png" border="0" usemap="#class_time_a06d35e6dcd19e0a1d335d24c24fe624c_icgraph" alt=""/></div>
<map name="class_time_a06d35e6dcd19e0a1d335d24c24fe624c_icgraph" id="class_time_a06d35e6dcd19e0a1d335d24c24fe624c_icgraph">
<area shape="rect" title="basic minutes accessor method" alt="" coords="519,132,641,159"/>
<area shape="rect" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a" title="Parameterized DateTime constructor." alt="" coords="331,107,471,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,157,257,184"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,208,258,235"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,259,268,285"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,107,222,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="a678de29dc9f12b2d4b10095e08dafc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678de29dc9f12b2d4b10095e08dafc8e">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Time::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns time as a string returns the time in 24 hour time </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00051">51</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> std::to_string(<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>) + <span class="stringliteral">&quot;:&quot;</span> + std::to_string(<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00641">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a678de29dc9f12b2d4b10095e08dafc8e_icgraph.png" border="0" usemap="#class_time_a678de29dc9f12b2d4b10095e08dafc8e_icgraph" alt=""/></div>
<map name="class_time_a678de29dc9f12b2d4b10095e08dafc8e_icgraph" id="class_time_a678de29dc9f12b2d4b10095e08dafc8e_icgraph">
<area shape="rect" title="returns time as a string returns the time in 24 hour time" alt="" coords="104,5,208,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae34b80210c5b5454e694ad0d3845db3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34b80210c5b5454e694ad0d3845db3b">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; operater overload </p>
<p>checks if right time is greater than left time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Contains Time value.">Time</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00074">74</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> &lt; time.<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> == time.<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a> &lt; time.<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00069">DateTime::operator&lt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ae34b80210c5b5454e694ad0d3845db3b_icgraph.png" border="0" usemap="#class_time_ae34b80210c5b5454e694ad0d3845db3b_icgraph" alt=""/></div>
<map name="class_time_ae34b80210c5b5454e694ad0d3845db3b_icgraph" id="class_time_ae34b80210c5b5454e694ad0d3845db3b_icgraph">
<area shape="rect" title="&lt; operater overload" alt="" coords="193,5,307,32"/>
<area shape="rect" href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d" title="&lt; operater overload" alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a1233b792f4761326247fc2cc2e45833f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1233b792f4761326247fc2cc2e45833f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> &amp; Time::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= operater overload </p>
<p>sets right time equal to left time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Contains Time value.">Time</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00124">124</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> = time.<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a> = time.<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00119">DateTime::operator=()</a>, and <a class="el" href="_data_time_8cpp_source.html#l00044">DateTime::SetTime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a1233b792f4761326247fc2cc2e45833f_icgraph.png" border="0" usemap="#class_time_a1233b792f4761326247fc2cc2e45833f_icgraph" alt=""/></div>
<map name="class_time_a1233b792f4761326247fc2cc2e45833f_icgraph" id="class_time_a1233b792f4761326247fc2cc2e45833f_icgraph">
<area shape="rect" title="= operater overload" alt="" coords="519,81,632,108"/>
<area shape="rect" href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1" title="= operater overload" alt="" coords="331,56,471,83"/>
<area shape="rect" href="class_date_time.html#a9074ab3002597fa9e29f0b86ddc6b08e" title="basic Time mutator method" alt="" coords="334,107,467,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="af06aed41a581f415301a8a8c933d159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06aed41a581f415301a8a8c933d159c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== operater overload </p>
<p>checks if right time is equal to left time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Contains Time value.">Time</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00056">56</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (time.<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> == <a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (time.<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a> == <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00050">DateTime::operator==()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_af06aed41a581f415301a8a8c933d159c_icgraph.png" border="0" usemap="#class_time_af06aed41a581f415301a8a8c933d159c_icgraph" alt=""/></div>
<map name="class_time_af06aed41a581f415301a8a8c933d159c_icgraph" id="class_time_af06aed41a581f415301a8a8c933d159c_icgraph">
<area shape="rect" title="== operater overload" alt="" coords="201,5,323,32"/>
<area shape="rect" href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667" title="== operater overload" alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a24583f1d542c6710ad55b85b833aca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24583f1d542c6710ad55b85b833aca84">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; operater overload </p>
<p>checks if right time is less than left time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Contains Time value.">Time</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00098">98</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> &gt; time.<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> == time.<a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a> &gt; time.<a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>, and <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00094">DateTime::operator&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a24583f1d542c6710ad55b85b833aca84_icgraph.png" border="0" usemap="#class_time_a24583f1d542c6710ad55b85b833aca84_icgraph" alt=""/></div>
<map name="class_time_a24583f1d542c6710ad55b85b833aca84_icgraph" id="class_time_a24583f1d542c6710ad55b85b833aca84_icgraph">
<area shape="rect" title="&gt; operater overload" alt="" coords="193,5,307,32"/>
<area shape="rect" href="class_date_time.html#a54bbc623085307e3238969631c6cd509" title="&gt; operater overload" alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="ac436e15f3af3943e042c79c16a6177f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac436e15f3af3943e042c79c16a6177f1">&#9670;&nbsp;</a></span>setHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::setHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic hours mutator method Checks if hours is greater than 24 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00020">20</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (hour &gt; 24)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a> = hour;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00140">hours</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime::DateTime()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ac436e15f3af3943e042c79c16a6177f1_icgraph.png" border="0" usemap="#class_time_ac436e15f3af3943e042c79c16a6177f1_icgraph" alt=""/></div>
<map name="class_time_ac436e15f3af3943e042c79c16a6177f1_icgraph" id="class_time_ac436e15f3af3943e042c79c16a6177f1_icgraph">
<area shape="rect" title="basic hours mutator method Checks if hours is greater than 24" alt="" coords="292,31,403,57"/>
<area shape="rect" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161" title="Default DateTime constructor." alt="" coords="104,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="145,56,203,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="af2743903b03b72d10a4470e39a3bca80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2743903b03b72d10a4470e39a3bca80">&#9670;&nbsp;</a></span>setMinutes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Time::setMinutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic minute mutator method checks to see if minutes less than 60 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00037">37</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (minute &gt; 59)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a> = minute;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00141">minutes</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime::DateTime()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_af2743903b03b72d10a4470e39a3bca80_icgraph.png" border="0" usemap="#class_time_af2743903b03b72d10a4470e39a3bca80_icgraph" alt=""/></div>
<map name="class_time_af2743903b03b72d10a4470e39a3bca80_icgraph" id="class_time_af2743903b03b72d10a4470e39a3bca80_icgraph">
<area shape="rect" title="basic minute mutator method checks to see if minutes less than 60" alt="" coords="292,31,415,57"/>
<area shape="rect" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161" title="Default DateTime constructor." alt="" coords="104,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="145,56,203,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa207ff7d820b4c32f22e1474a931b195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa207ff7d820b4c32f22e1474a931b195">&#9670;&nbsp;</a></span>hours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::hours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00140">140</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00015">getHours()</a>, <a class="el" href="_time_8cpp_source.html#l00051">getTime()</a>, <a class="el" href="_time_8cpp_source.html#l00074">operator&lt;()</a>, <a class="el" href="_time_8cpp_source.html#l00124">operator=()</a>, <a class="el" href="_time_8cpp_source.html#l00056">operator==()</a>, <a class="el" href="_time_8cpp_source.html#l00098">operator&gt;()</a>, <a class="el" href="_time_8cpp_source.html#l00020">setHours()</a>, and <a class="el" href="_time_8cpp_source.html#l00005">Time()</a>.</p>

</div>
</div>
<a id="acdca8b13b904057dfec90b68f3092bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdca8b13b904057dfec90b68f3092bc4">&#9670;&nbsp;</a></span>minutes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::minutes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores hours </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00141">141</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00032">getMinutes()</a>, <a class="el" href="_time_8cpp_source.html#l00051">getTime()</a>, <a class="el" href="_time_8cpp_source.html#l00074">operator&lt;()</a>, <a class="el" href="_time_8cpp_source.html#l00124">operator=()</a>, <a class="el" href="_time_8cpp_source.html#l00056">operator==()</a>, <a class="el" href="_time_8cpp_source.html#l00098">operator&gt;()</a>, <a class="el" href="_time_8cpp_source.html#l00037">setMinutes()</a>, and <a class="el" href="_time_8cpp_source.html#l00005">Time()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assesment 2 CodeBlocks/<a class="el" href="_time_8h_source.html">Time.h</a></li>
<li>Assesment 2 CodeBlocks/<a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_time_html_acdca8b13b904057dfec90b68f3092bc4"><div class="ttname"><a href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">Time::minutes</a></div><div class="ttdeci">int minutes</div><div class="ttdoc">stores hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00141">Time.h:141</a></div></div>
<div class="ttc" id="aclass_time_html_aa207ff7d820b4c32f22e1474a931b195"><div class="ttname"><a href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">Time::hours</a></div><div class="ttdeci">int hours</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00140">Time.h:140</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
