<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains <a class="el" href="class_date.html" title="Contains Date value.">Date</a> value.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_a_t_e_8_h_source.html">DATE.H</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.png" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<map name="_date_coll__map" id="_date_coll__map">
<area shape="rect" title="Contains Date value." alt="" coords="5,5,111,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_date.html" title="Contains Date value.">Date</a> constructor.  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4979dfc71c09cdab0b65a734e4a4df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6e4979dfc71c09cdab0b65a734e4a4df">Date</a> (unsigned <a class="el" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>, unsigned <a class="el" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>, unsigned <a class="el" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</td></tr>
<tr class="memdesc:a6e4979dfc71c09cdab0b65a734e4a4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized <a class="el" href="class_date.html" title="Contains Date value.">Date</a> constructor.  <a href="class_date.html#a6e4979dfc71c09cdab0b65a734e4a4df">More...</a><br /></td></tr>
<tr class="separator:a6e4979dfc71c09cdab0b65a734e4a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e905a2206dc86e27ee4edc28317ade"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">GetDay</a> ()</td></tr>
<tr class="memdesc:ae5e905a2206dc86e27ee4edc28317ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic day accessor method  <a href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">More...</a><br /></td></tr>
<tr class="separator:ae5e905a2206dc86e27ee4edc28317ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c77166c662ae3d51be4208d74eaf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">SetDay</a> (unsigned <a class="el" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>)</td></tr>
<tr class="memdesc:a0e1c77166c662ae3d51be4208d74eaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic day mutator method  <a href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">More...</a><br /></td></tr>
<tr class="separator:a0e1c77166c662ae3d51be4208d74eaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e49a8743fcb9c28fdfc76662f61e1ae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">GetMonth</a> ()</td></tr>
<tr class="memdesc:a1e49a8743fcb9c28fdfc76662f61e1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic month accessor method  <a href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">More...</a><br /></td></tr>
<tr class="separator:a1e49a8743fcb9c28fdfc76662f61e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed88eee21e6d581a153e7c8fe0c4b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">SetMonth</a> (unsigned <a class="el" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>)</td></tr>
<tr class="memdesc:ad8ed88eee21e6d581a153e7c8fe0c4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic month mutator method  <a href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">More...</a><br /></td></tr>
<tr class="separator:ad8ed88eee21e6d581a153e7c8fe0c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addba694e0ca86d232bcdcc2b5e3a3260"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">GetYear</a> ()</td></tr>
<tr class="memdesc:addba694e0ca86d232bcdcc2b5e3a3260"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic year accessor method  <a href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">More...</a><br /></td></tr>
<tr class="separator:addba694e0ca86d232bcdcc2b5e3a3260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff11513498de782137c22f37078198d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#afff11513498de782137c22f37078198d">SetYear</a> (unsigned <a class="el" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</td></tr>
<tr class="memdesc:afff11513498de782137c22f37078198d"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic year mutator method  <a href="class_date.html#afff11513498de782137c22f37078198d">More...</a><br /></td></tr>
<tr class="separator:afff11513498de782137c22f37078198d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600038992d5846240bc7ffa087f4bd00"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a600038992d5846240bc7ffa087f4bd00">getDate</a> ()</td></tr>
<tr class="memdesc:a600038992d5846240bc7ffa087f4bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns date in as a string returns the date in dd/mm/yyyy format  <a href="class_date.html#a600038992d5846240bc7ffa087f4bd00">More...</a><br /></td></tr>
<tr class="separator:a600038992d5846240bc7ffa087f4bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8cb1d772026f17bf72adb6a0d0d66f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f">operator==</a> (const <a class="el" href="class_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:adc8cb1d772026f17bf72adb6a0d0d66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operater overload  <a href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f">More...</a><br /></td></tr>
<tr class="separator:adc8cb1d772026f17bf72adb6a0d0d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0538091d061550b90787d9313ca61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a08c0538091d061550b90787d9313ca61">operator&lt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:a08c0538091d061550b90787d9313ca61"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operater overload  <a href="class_date.html#a08c0538091d061550b90787d9313ca61">More...</a><br /></td></tr>
<tr class="separator:a08c0538091d061550b90787d9313ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15bd227fc1cde98e517c2dc74f7d54f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aa15bd227fc1cde98e517c2dc74f7d54f">operator&gt;</a> (const <a class="el" href="class_date.html">Date</a> &amp;) const</td></tr>
<tr class="memdesc:aa15bd227fc1cde98e517c2dc74f7d54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; operater overload  <a href="class_date.html#aa15bd227fc1cde98e517c2dc74f7d54f">More...</a><br /></td></tr>
<tr class="separator:aa15bd227fc1cde98e517c2dc74f7d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff2c379758f144302fee02f1bb8b50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c">operator=</a> (const <a class="el" href="class_date.html">Date</a> &amp;)</td></tr>
<tr class="memdesc:a4ff2c379758f144302fee02f1bb8b50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operater overload  <a href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c">More...</a><br /></td></tr>
<tr class="separator:a4ff2c379758f144302fee02f1bb8b50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a088706519330e455b4f68957d6801cde"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a></td></tr>
<tr class="separator:a088706519330e455b4f68957d6801cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa152f8b795cf43cbd17db72ad1263be"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a></td></tr>
<tr class="memdesc:aaa152f8b795cf43cbd17db72ad1263be"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores day  <a href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">More...</a><br /></td></tr>
<tr class="separator:aaa152f8b795cf43cbd17db72ad1263be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68742ab0fdabd6dbadb5c0fdb7888f55"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a></td></tr>
<tr class="memdesc:a68742ab0fdabd6dbadb5c0fdb7888f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores month  <a href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">More...</a><br /></td></tr>
<tr class="separator:a68742ab0fdabd6dbadb5c0fdb7888f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains <a class="el" href="class_date.html" title="Contains Date value.">Date</a> value. </p>
<p>Contains day, month, year</p>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/03/2020 Thomas Tregonning-Barwell, created class, added accessor and mutator methods</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15/05/2020 Thomas Tregonning-Barwell, added overloaded operators</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Nothing so far.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_h_source.html#l00030">30</a> of file <a class="el" href="_d_a_t_e_8_h_source.html">DATE.H</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_date.html" title="Contains Date value.">Date</a> constructor. </p>
<p>sets the value of day, month, year to 0 </p>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00004">4</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;          : <a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>(0), <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>(0), <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>(0)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

</div>
</div>
<a id="a6e4979dfc71c09cdab0b65a734e4a4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4979dfc71c09cdab0b65a734e4a4df">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized <a class="el" href="class_date.html" title="Contains Date value.">Date</a> constructor. </p>
<p>sets the value of day, month, year to the values given respecively</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td></td></tr>
    <tr><td class="paramname">month</td><td></td></tr>
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00009">9</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                 :<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>(da), <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>(mon), <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>(yea)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00234">findMonth()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>, and <a class="el" href="main_8cpp_source.html#l00641">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a6e4979dfc71c09cdab0b65a734e4a4df_icgraph.png" border="0" usemap="#class_date_a6e4979dfc71c09cdab0b65a734e4a4df_icgraph" alt=""/></div>
<map name="class_date_a6e4979dfc71c09cdab0b65a734e4a4df_icgraph" id="class_date_a6e4979dfc71c09cdab0b65a734e4a4df_icgraph">
<area shape="rect" title="Parameterized Date constructor." alt="" coords="331,107,415,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
<area shape="rect" href="main_8cpp.html#a929fdfa093783d11a498440a4a4b7304" title=" " alt="" coords="154,107,233,133"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,157,257,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a600038992d5846240bc7ffa087f4bd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600038992d5846240bc7ffa087f4bd00">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Date::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns date in as a string returns the date in dd/mm/yyyy format </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00040">40</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">string</span> re;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    re.append(to_string(<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>) + <span class="stringliteral">&quot;/&quot;</span> + to_string(<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    re.append(<span class="stringliteral">&quot;/&quot;</span> + to_string(<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> re;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00641">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a600038992d5846240bc7ffa087f4bd00_icgraph.png" border="0" usemap="#class_date_a600038992d5846240bc7ffa087f4bd00_icgraph" alt=""/></div>
<map name="class_date_a600038992d5846240bc7ffa087f4bd00_icgraph" id="class_date_a600038992d5846240bc7ffa087f4bd00_icgraph">
<area shape="rect" title="returns date in as a string returns the date in dd/mm/yyyy format" alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae5e905a2206dc86e27ee4edc28317ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e905a2206dc86e27ee4edc28317ade">&#9670;&nbsp;</a></span>GetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic day accessor method </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00014">14</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00015">DateTime::DateTime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ae5e905a2206dc86e27ee4edc28317ade_icgraph.png" border="0" usemap="#class_date_ae5e905a2206dc86e27ee4edc28317ade_icgraph" alt=""/></div>
<map name="class_date_ae5e905a2206dc86e27ee4edc28317ade_icgraph" id="class_date_ae5e905a2206dc86e27ee4edc28317ade_icgraph">
<area shape="rect" title="basic day accessor method" alt="" coords="519,132,620,159"/>
<area shape="rect" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a" title="Parameterized DateTime constructor." alt="" coords="331,132,471,159"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,259,222,285"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="a1e49a8743fcb9c28fdfc76662f61e1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e49a8743fcb9c28fdfc76662f61e1ae">&#9670;&nbsp;</a></span>GetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic month accessor method </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00022">22</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00015">DateTime::DateTime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a1e49a8743fcb9c28fdfc76662f61e1ae_icgraph.png" border="0" usemap="#class_date_a1e49a8743fcb9c28fdfc76662f61e1ae_icgraph" alt=""/></div>
<map name="class_date_a1e49a8743fcb9c28fdfc76662f61e1ae_icgraph" id="class_date_a1e49a8743fcb9c28fdfc76662f61e1ae_icgraph">
<area shape="rect" title="basic month accessor method" alt="" coords="519,132,633,159"/>
<area shape="rect" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a" title="Parameterized DateTime constructor." alt="" coords="331,132,471,159"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,259,222,285"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="addba694e0ca86d232bcdcc2b5e3a3260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addba694e0ca86d232bcdcc2b5e3a3260">&#9670;&nbsp;</a></span>GetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic year accessor method </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00031">31</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00015">DateTime::DateTime()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_addba694e0ca86d232bcdcc2b5e3a3260_icgraph.png" border="0" usemap="#class_date_addba694e0ca86d232bcdcc2b5e3a3260_icgraph" alt=""/></div>
<map name="class_date_addba694e0ca86d232bcdcc2b5e3a3260_icgraph" id="class_date_addba694e0ca86d232bcdcc2b5e3a3260_icgraph">
<area shape="rect" title="basic year accessor method" alt="" coords="519,132,624,159"/>
<area shape="rect" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a" title="Parameterized DateTime constructor." alt="" coords="331,132,471,159"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,259,222,285"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="a08c0538091d061550b90787d9313ca61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c0538091d061550b90787d9313ca61">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; operater overload </p>
<p>checks if right date is greater than left date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Contains Date value.">Date</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00073">73</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> &lt; date.<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> == date.<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> &lt; date.<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> == date.<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a> &lt; date.<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00069">DateTime::operator&lt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a08c0538091d061550b90787d9313ca61_icgraph.png" border="0" usemap="#class_date_a08c0538091d061550b90787d9313ca61_icgraph" alt=""/></div>
<map name="class_date_a08c0538091d061550b90787d9313ca61_icgraph" id="class_date_a08c0538091d061550b90787d9313ca61_icgraph">
<area shape="rect" title="&lt; operater overload" alt="" coords="193,5,305,32"/>
<area shape="rect" href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d" title="&lt; operater overload" alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a4ff2c379758f144302fee02f1bb8b50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff2c379758f144302fee02f1bb8b50c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> &amp; Date::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= operater overload </p>
<p>sets right date equal to left date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Contains Date value.">Date</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00144">144</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a> = date.<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> = date.<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> = date.<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00119">DateTime::operator=()</a>, and <a class="el" href="_data_time_8cpp_source.html#l00032">DateTime::SetDate()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a4ff2c379758f144302fee02f1bb8b50c_icgraph.png" border="0" usemap="#class_date_a4ff2c379758f144302fee02f1bb8b50c_icgraph" alt=""/></div>
<map name="class_date_a4ff2c379758f144302fee02f1bb8b50c_icgraph" id="class_date_a4ff2c379758f144302fee02f1bb8b50c_icgraph">
<area shape="rect" title="= operater overload" alt="" coords="519,31,631,57"/>
<area shape="rect" href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1" title="= operater overload" alt="" coords="331,5,471,32"/>
<area shape="rect" href="class_date_time.html#aea9d4e1dbea6f69388e8ee27d158e3dc" title="basic Date mutator method" alt="" coords="335,56,467,83"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,56,257,83"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,107,268,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="adc8cb1d772026f17bf72adb6a0d0d66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8cb1d772026f17bf72adb6a0d0d66f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== operater overload </p>
<p>checks if Dates are equal</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Contains Date value.">Date</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">48</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (date.<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> == <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (date.<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> == <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (date.<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a> == <a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00069">DateTime::operator&lt;()</a>, <a class="el" href="_data_time_8cpp_source.html#l00050">DateTime::operator==()</a>, and <a class="el" href="_data_time_8cpp_source.html#l00094">DateTime::operator&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_adc8cb1d772026f17bf72adb6a0d0d66f_icgraph.png" border="0" usemap="#class_date_adc8cb1d772026f17bf72adb6a0d0d66f_icgraph" alt=""/></div>
<map name="class_date_adc8cb1d772026f17bf72adb6a0d0d66f_icgraph" id="class_date_adc8cb1d772026f17bf72adb6a0d0d66f_icgraph">
<area shape="rect" title="== operater overload" alt="" coords="201,56,321,83"/>
<area shape="rect" href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d" title="&lt; operater overload" alt="" coords="9,5,149,32"/>
<area shape="rect" href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667" title="== operater overload" alt="" coords="5,56,153,83"/>
<area shape="rect" href="class_date_time.html#a54bbc623085307e3238969631c6cd509" title="&gt; operater overload" alt="" coords="9,107,149,133"/>
</map>
</div>

</div>
</div>
<a id="aa15bd227fc1cde98e517c2dc74f7d54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15bd227fc1cde98e517c2dc74f7d54f">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; operater overload </p>
<p>checks if right date is less than left date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Contains Date value.">Date</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00107">107</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> &gt; date.<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> == date.<a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> &gt; date.<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> == date.<a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a> &gt; date.<a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>, <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>, and <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00094">DateTime::operator&gt;()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_aa15bd227fc1cde98e517c2dc74f7d54f_icgraph.png" border="0" usemap="#class_date_aa15bd227fc1cde98e517c2dc74f7d54f_icgraph" alt=""/></div>
<map name="class_date_aa15bd227fc1cde98e517c2dc74f7d54f_icgraph" id="class_date_aa15bd227fc1cde98e517c2dc74f7d54f_icgraph">
<area shape="rect" title="&gt; operater overload" alt="" coords="193,5,305,32"/>
<area shape="rect" href="class_date_time.html#a54bbc623085307e3238969631c6cd509" title="&gt; operater overload" alt="" coords="5,5,145,32"/>
</map>
</div>

</div>
</div>
<a id="a0e1c77166c662ae3d51be4208d74eaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1c77166c662ae3d51be4208d74eaf2">&#9670;&nbsp;</a></span>SetDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetDay </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic day mutator method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00018">18</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html#a088706519330e455b4f68957d6801cde">day</a> = val;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00154">day</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime::DateTime()</a>, <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_a0e1c77166c662ae3d51be4208d74eaf2_icgraph.png" border="0" usemap="#class_date_a0e1c77166c662ae3d51be4208d74eaf2_icgraph" alt=""/></div>
<map name="class_date_a0e1c77166c662ae3d51be4208d74eaf2_icgraph" id="class_date_a0e1c77166c662ae3d51be4208d74eaf2_icgraph">
<area shape="rect" title="basic day mutator method" alt="" coords="331,107,431,133"/>
<area shape="rect" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161" title="Default DateTime constructor." alt="" coords="123,5,263,32"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,56,283,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,157,268,184"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,208,222,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="ad8ed88eee21e6d581a153e7c8fe0c4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ed88eee21e6d581a153e7c8fe0c4b9">&#9670;&nbsp;</a></span>SetMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetMonth </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic month mutator method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00027">27</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">month</a> = val;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00155">month</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime::DateTime()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_ad8ed88eee21e6d581a153e7c8fe0c4b9_icgraph.png" border="0" usemap="#class_date_ad8ed88eee21e6d581a153e7c8fe0c4b9_icgraph" alt=""/></div>
<map name="class_date_ad8ed88eee21e6d581a153e7c8fe0c4b9_icgraph" id="class_date_ad8ed88eee21e6d581a153e7c8fe0c4b9_icgraph">
<area shape="rect" title="basic month mutator method" alt="" coords="292,31,405,57"/>
<area shape="rect" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161" title="Default DateTime constructor." alt="" coords="104,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="145,56,203,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="afff11513498de782137c22f37078198d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff11513498de782137c22f37078198d">&#9670;&nbsp;</a></span>SetYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::SetYear </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic year mutator method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00035">35</a> of file <a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">year</a> = val;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_d_a_t_e_8_h_source.html#l00156">year</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime::DateTime()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_afff11513498de782137c22f37078198d_icgraph.png" border="0" usemap="#class_date_afff11513498de782137c22f37078198d_icgraph" alt=""/></div>
<map name="class_date_afff11513498de782137c22f37078198d_icgraph" id="class_date_afff11513498de782137c22f37078198d_icgraph">
<area shape="rect" title="basic year mutator method" alt="" coords="292,31,396,57"/>
<area shape="rect" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161" title="Default DateTime constructor." alt="" coords="104,5,244,32"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="145,56,203,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a088706519330e455b4f68957d6801cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088706519330e455b4f68957d6801cde">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_h_source.html#l00154">154</a> of file <a class="el" href="_d_a_t_e_8_h_source.html">DATE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00004">Date()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00040">getDate()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00014">GetDay()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00073">operator&lt;()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00144">operator=()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">operator==()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00107">operator&gt;()</a>, and <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00018">SetDay()</a>.</p>

</div>
</div>
<a id="aaa152f8b795cf43cbd17db72ad1263be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa152f8b795cf43cbd17db72ad1263be">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores day </p>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_h_source.html#l00155">155</a> of file <a class="el" href="_d_a_t_e_8_h_source.html">DATE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00004">Date()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00040">getDate()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00022">GetMonth()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00073">operator&lt;()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00144">operator=()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">operator==()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00107">operator&gt;()</a>, and <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00027">SetMonth()</a>.</p>

</div>
</div>
<a id="a68742ab0fdabd6dbadb5c0fdb7888f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68742ab0fdabd6dbadb5c0fdb7888f55">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Date::year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores month </p>

<p class="definition">Definition at line <a class="el" href="_d_a_t_e_8_h_source.html#l00156">156</a> of file <a class="el" href="_d_a_t_e_8_h_source.html">DATE.H</a>.</p>

<p class="reference">Referenced by <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00004">Date()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00040">getDate()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00031">GetYear()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00073">operator&lt;()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00144">operator=()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">operator==()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00107">operator&gt;()</a>, and <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00035">SetYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assesment 2 CodeBlocks/<a class="el" href="_d_a_t_e_8_h_source.html">DATE.H</a></li>
<li>Assesment 2 CodeBlocks/<a class="el" href="_d_a_t_e_8_c_p_p_source.html">DATE.CPP</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_date_html_a088706519330e455b4f68957d6801cde"><div class="ttname"><a href="class_date.html#a088706519330e455b4f68957d6801cde">Date::day</a></div><div class="ttdeci">unsigned day</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00154">DATE.H:154</a></div></div>
<div class="ttc" id="aclass_date_html_a68742ab0fdabd6dbadb5c0fdb7888f55"><div class="ttname"><a href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">Date::year</a></div><div class="ttdeci">unsigned year</div><div class="ttdoc">stores month</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00156">DATE.H:156</a></div></div>
<div class="ttc" id="aclass_date_html_aaa152f8b795cf43cbd17db72ad1263be"><div class="ttname"><a href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">Date::month</a></div><div class="ttdeci">unsigned month</div><div class="ttdoc">stores day</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_h_source.html#l00155">DATE.H:155</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
