<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time.html">Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">getHours</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">getMinutes</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a678de29dc9f12b2d4b10095e08dafc8e">getTime</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">hours</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b">operator&lt;</a>(const Time &amp;) const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a1233b792f4761326247fc2cc2e45833f">operator=</a>(const Time &amp;)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#af06aed41a581f415301a8a8c933d159c">operator==</a>(const Time &amp;) const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a24583f1d542c6710ad55b85b833aca84">operator&gt;</a>(const Time &amp;) const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">setHours</a>(int hour)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#af2743903b03b72d10a4470e39a3bca80">setMinutes</a>(int minute)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#ab325a85bfb9d4392f336386740d0849f">Time</a>(int hour, int minute)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
