<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tree&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtree.html">tree&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">copyTree</a>(node *&amp;copyRoot, node *mainRoot)</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#a8dd58d627be64b7909312253e48ca2f7">DeleteTree</a>()</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#a60f953c175175daf106d815714ca2e9f">destroy</a>(node *&amp;currentNode)</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#a206b8a20065afaac71e46f302d39969f">inOrder</a>(node *currentLeaf, void(*funk)(T &amp;value)) const</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#ac4ae6612b4ab2daa75c34bbfd3cffecf">inOrderTraversal</a>(void(*funk)(T &amp;))</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#af15b75e9efcfd95f1a051c93c6a8ecf8">Insert</a>(T &amp;value)</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#ae098842be3a3cb4bd59d974d3b32f431">operator=</a>(const tree &amp;newTree)</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">postOrder</a>(node *currentLeaf, void(*funk)(T &amp;value)) const</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#a005bfaae40e6049654f4de5d35b05c5c">postOrderTraversal</a>(void(*funk)(T &amp;))</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">preOrder</a>(node *currentLeaf, void(*funk)(T &amp;value)) const</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#aefb0627e450dfc47546fbaf1d6a82ae9">preOrderTraversal</a>(void(*funk)(T &amp;))</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#a672549328496ff3569d08a7030f82844">root</a></td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#ac2d4fd4419c91d42312934b385448c08">Search</a>(T &amp;searchItem)</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree</a>()</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtree.html#aff79239687c8b5cfa70a0258d4a48205">tree</a>(tree &amp;newTree)</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">~tree</a>()</td><td class="entry"><a class="el" href="classtree.html">tree&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
