<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: DateTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>encapsulates the date and time class so that they can be used together easly  
 <a href="class_date_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_data_time_8h_source.html">DataTime.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DateTime:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time__coll__graph.png" border="0" usemap="#_date_time_coll__map" alt="Collaboration graph"/></div>
<map name="_date_time_coll__map" id="_date_time_coll__map">
<area shape="rect" title="encapsulates the date and time class so that they can be used together easly" alt="" coords="71,351,177,560"/>
<area shape="rect" href="class_time.html" title="Contains Time value." alt="" coords="5,27,112,266"/>
<area shape="rect" href="class_date.html" title="Contains Date value." alt="" coords="137,5,242,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ccfb87f7a2e9683b91964e32d907161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">DateTime</a> ()</td></tr>
<tr class="memdesc:a3ccfb87f7a2e9683b91964e32d907161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> constructor.  <a href="class_date_time.html#a3ccfb87f7a2e9683b91964e32d907161">More...</a><br /></td></tr>
<tr class="separator:a3ccfb87f7a2e9683b91964e32d907161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3f799e60f5ea838e97038e2b15af6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a">DateTime</a> (<a class="el" href="class_date.html">Date</a> dat, <a class="el" href="class_time.html">Time</a> tim)</td></tr>
<tr class="memdesc:a5b3f799e60f5ea838e97038e2b15af6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> constructor.  <a href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a">More...</a><br /></td></tr>
<tr class="separator:a5b3f799e60f5ea838e97038e2b15af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c206227fdf530b862f4df46ee0da5b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a4c206227fdf530b862f4df46ee0da5b7">GetDate</a> ()</td></tr>
<tr class="memdesc:a4c206227fdf530b862f4df46ee0da5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic <a class="el" href="class_date.html" title="Contains Date value.">Date</a> accessor method  <a href="class_date_time.html#a4c206227fdf530b862f4df46ee0da5b7">More...</a><br /></td></tr>
<tr class="separator:a4c206227fdf530b862f4df46ee0da5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d4e1dbea6f69388e8ee27d158e3dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#aea9d4e1dbea6f69388e8ee27d158e3dc">SetDate</a> (<a class="el" href="class_date.html">Date</a> dat)</td></tr>
<tr class="memdesc:aea9d4e1dbea6f69388e8ee27d158e3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic <a class="el" href="class_date.html" title="Contains Date value.">Date</a> mutator method  <a href="class_date_time.html#aea9d4e1dbea6f69388e8ee27d158e3dc">More...</a><br /></td></tr>
<tr class="separator:aea9d4e1dbea6f69388e8ee27d158e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5363b639394082b8464107b96ef9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#ab0b5363b639394082b8464107b96ef9c">GetTime</a> ()</td></tr>
<tr class="memdesc:ab0b5363b639394082b8464107b96ef9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic <a class="el" href="class_time.html" title="Contains Time value.">Time</a> accessor method  <a href="class_date_time.html#ab0b5363b639394082b8464107b96ef9c">More...</a><br /></td></tr>
<tr class="separator:ab0b5363b639394082b8464107b96ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074ab3002597fa9e29f0b86ddc6b08e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a9074ab3002597fa9e29f0b86ddc6b08e">SetTime</a> (<a class="el" href="class_time.html">Time</a> tim)</td></tr>
<tr class="memdesc:a9074ab3002597fa9e29f0b86ddc6b08e"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic <a class="el" href="class_time.html" title="Contains Time value.">Time</a> mutator method  <a href="class_date_time.html#a9074ab3002597fa9e29f0b86ddc6b08e">More...</a><br /></td></tr>
<tr class="separator:a9074ab3002597fa9e29f0b86ddc6b08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca82d88fa0ee0ba5c54f02ac2a9667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667">operator==</a> (const <a class="el" href="class_date_time.html">DateTime</a> &amp;) const</td></tr>
<tr class="memdesc:a6cca82d88fa0ee0ba5c54f02ac2a9667"><td class="mdescLeft">&#160;</td><td class="mdescRight">== operater overload  <a href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667">More...</a><br /></td></tr>
<tr class="separator:a6cca82d88fa0ee0ba5c54f02ac2a9667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb336a338cf878f8c5e28ea3c22b78d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d">operator&lt;</a> (const <a class="el" href="class_date_time.html">DateTime</a> &amp;) const</td></tr>
<tr class="memdesc:afbb336a338cf878f8c5e28ea3c22b78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; operater overload  <a href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d">More...</a><br /></td></tr>
<tr class="separator:afbb336a338cf878f8c5e28ea3c22b78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bbc623085307e3238969631c6cd509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a54bbc623085307e3238969631c6cd509">operator&gt;</a> (const <a class="el" href="class_date_time.html">DateTime</a> &amp;) const</td></tr>
<tr class="memdesc:a54bbc623085307e3238969631c6cd509"><td class="mdescLeft">&#160;</td><td class="mdescRight">&gt; operater overload  <a href="class_date_time.html#a54bbc623085307e3238969631c6cd509">More...</a><br /></td></tr>
<tr class="separator:a54bbc623085307e3238969631c6cd509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d064e96785627dd96fdc36a370bd0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date_time.html">DateTime</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1">operator=</a> (const <a class="el" href="class_date_time.html">DateTime</a> &amp;<a class="el" href="class_date_time.html">DateTime</a>)</td></tr>
<tr class="memdesc:a1d064e96785627dd96fdc36a370bd0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">= operater overload  <a href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1">More...</a><br /></td></tr>
<tr class="separator:a1d064e96785627dd96fdc36a370bd0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aedfdcd7d6b8d57d50d2468bca6cd367a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a></td></tr>
<tr class="separator:aedfdcd7d6b8d57d50d2468bca6cd367a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451eb627fbee8389ddb0d45dd733a0d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a></td></tr>
<tr class="separator:a451eb627fbee8389ddb0d45dd733a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>encapsulates the date and time class so that they can be used together easly </p>
<p>Contains date, time</p>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/05/2020 Thomas Tregonning-Barwell, created class, added accessor and mutator methods</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Thomas Tregonning-Barwell </dd></dl>
<dl class="section version"><dt>Version</dt><dd>02 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/05/2020 Thomas Tregonning-Barwell, added operator overloads </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Nothing so far.</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8h_source.html#l00032">32</a> of file <a class="el" href="_data_time_8h_source.html">DataTime.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ccfb87f7a2e9683b91964e32d907161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccfb87f7a2e9683b91964e32d907161">&#9670;&nbsp;</a></span>DateTime() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> constructor. </p>
<p>sets all values of date and month to 0 </p>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00004">4</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>.<a class="code" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">SetDay</a>(0);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>.<a class="code" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">SetMonth</a>(0);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>.<a class="code" href="class_date.html#afff11513498de782137c22f37078198d">SetYear</a>(0);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>.<a class="code" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">setHours</a>(0);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>.<a class="code" href="class_time.html#af2743903b03b72d10a4470e39a3bca80">setMinutes</a>(0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00018">Date::SetDay()</a>, <a class="el" href="_time_8cpp_source.html#l00020">Time::setHours()</a>, <a class="el" href="_time_8cpp_source.html#l00037">Time::setMinutes()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00027">Date::SetMonth()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00035">Date::SetYear()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a3ccfb87f7a2e9683b91964e32d907161_cgraph.png" border="0" usemap="#class_date_time_a3ccfb87f7a2e9683b91964e32d907161_cgraph" alt=""/></div>
<map name="class_date_time_a3ccfb87f7a2e9683b91964e32d907161_cgraph" id="class_date_time_a3ccfb87f7a2e9683b91964e32d907161_cgraph">
<area shape="rect" title="Default DateTime constructor." alt="" coords="5,107,145,133"/>
<area shape="rect" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2" title="basic day mutator method" alt="" coords="205,5,305,32"/>
<area shape="rect" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1" title="basic hours mutator method Checks if hours is greater than 24" alt="" coords="199,56,310,83"/>
<area shape="rect" href="class_time.html#af2743903b03b72d10a4470e39a3bca80" title="basic minute mutator method checks to see if minutes less than 60" alt="" coords="193,107,316,133"/>
<area shape="rect" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9" title="basic month mutator method" alt="" coords="198,157,311,184"/>
<area shape="rect" href="class_date.html#afff11513498de782137c22f37078198d" title="basic year mutator method" alt="" coords="203,208,307,235"/>
</map>
</div>

</div>
</div>
<a id="a5b3f799e60f5ea838e97038e2b15af6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3f799e60f5ea838e97038e2b15af6a">&#9670;&nbsp;</a></span>DateTime() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime::DateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> constructor. </p>
<p>sets the value of date and time to dat and tim</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Contains Date value.">Date</a></td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Contains Time value.">Time</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00015">15</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>.<a class="code" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">SetDay</a>(dat.<a class="code" href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">GetDay</a>());</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>.<a class="code" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">SetMonth</a>(dat.<a class="code" href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">GetMonth</a>());</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>.<a class="code" href="class_date.html#afff11513498de782137c22f37078198d">SetYear</a>(dat.<a class="code" href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">GetYear</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>.<a class="code" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">setHours</a>(tim.<a class="code" href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">getHours</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>.<a class="code" href="class_time.html#af2743903b03b72d10a4470e39a3bca80">setMinutes</a>(tim.<a class="code" href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">getMinutes</a>());</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00014">Date::GetDay()</a>, <a class="el" href="_time_8cpp_source.html#l00015">Time::getHours()</a>, <a class="el" href="_time_8cpp_source.html#l00032">Time::getMinutes()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00022">Date::GetMonth()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00031">Date::GetYear()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00018">Date::SetDay()</a>, <a class="el" href="_time_8cpp_source.html#l00020">Time::setHours()</a>, <a class="el" href="_time_8cpp_source.html#l00037">Time::setMinutes()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00027">Date::SetMonth()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00035">Date::SetYear()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_cgraph.png" border="0" usemap="#class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_cgraph" alt=""/></div>
<map name="class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_cgraph" id="class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_cgraph">
<area shape="rect" title="Parameterized DateTime constructor." alt="" coords="5,233,145,260"/>
<area shape="rect" href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade" title="basic day accessor method" alt="" coords="204,5,305,32"/>
<area shape="rect" href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25" title="basic hours accessor method" alt="" coords="199,56,310,83"/>
<area shape="rect" href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c" title="basic minutes accessor method" alt="" coords="193,107,316,133"/>
<area shape="rect" href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae" title="basic month accessor method" alt="" coords="197,157,312,184"/>
<area shape="rect" href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260" title="basic year accessor method" alt="" coords="202,208,307,235"/>
<area shape="rect" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2" title="basic day mutator method" alt="" coords="205,259,305,285"/>
<area shape="rect" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1" title="basic hours mutator method Checks if hours is greater than 24" alt="" coords="199,309,310,336"/>
<area shape="rect" href="class_time.html#af2743903b03b72d10a4470e39a3bca80" title="basic minute mutator method checks to see if minutes less than 60" alt="" coords="193,360,316,387"/>
<area shape="rect" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9" title="basic month mutator method" alt="" coords="198,411,311,437"/>
<area shape="rect" href="class_date.html#afff11513498de782137c22f37078198d" title="basic year mutator method" alt="" coords="203,461,307,488"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_icgraph.png" border="0" usemap="#class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_icgraph" alt=""/></div>
<map name="class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_icgraph" id="class_date_time_a5b3f799e60f5ea838e97038e2b15af6a_icgraph">
<area shape="rect" title="Parameterized DateTime constructor." alt="" coords="331,132,471,159"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d" title=" " alt="" coords="165,259,222,285"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c206227fdf530b862f4df46ee0da5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c206227fdf530b862f4df46ee0da5b7">&#9670;&nbsp;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> DateTime::GetDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic <a class="el" href="class_date.html" title="Contains Date value.">Date</a> accessor method </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_date.html" title="Contains Date value.">Date</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00025">25</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>.</p>

</div>
</div>
<a id="ab0b5363b639394082b8464107b96ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b5363b639394082b8464107b96ef9c">&#9670;&nbsp;</a></span>GetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> DateTime::GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic <a class="el" href="class_time.html" title="Contains Time value.">Time</a> accessor method </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_time.html" title="Contains Time value.">Time</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00037">37</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_ab0b5363b639394082b8464107b96ef9c_icgraph.png" border="0" usemap="#class_date_time_ab0b5363b639394082b8464107b96ef9c_icgraph" alt=""/></div>
<map name="class_date_time_ab0b5363b639394082b8464107b96ef9c_icgraph" id="class_date_time_ab0b5363b639394082b8464107b96ef9c_icgraph">
<area shape="rect" title="basic Time accessor method" alt="" coords="331,107,465,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<a id="afbb336a338cf878f8c5e28ea3c22b78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb336a338cf878f8c5e28ea3c22b78d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>DateTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt; operater overload </p>
<p>checks if right <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> is greater than left date</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00069">69</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> &lt; <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> == <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a> &lt; <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, <a class="el" href="_time_8cpp_source.html#l00074">Time::operator&lt;()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00073">Date::operator&lt;()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">Date::operator==()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_afbb336a338cf878f8c5e28ea3c22b78d_cgraph.png" border="0" usemap="#class_date_time_afbb336a338cf878f8c5e28ea3c22b78d_cgraph" alt=""/></div>
<map name="class_date_time_afbb336a338cf878f8c5e28ea3c22b78d_cgraph" id="class_date_time_afbb336a338cf878f8c5e28ea3c22b78d_cgraph">
<area shape="rect" title="&lt; operater overload" alt="" coords="5,56,145,83"/>
<area shape="rect" href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b" title="&lt; operater overload" alt="" coords="197,5,310,32"/>
<area shape="rect" href="class_date.html#a08c0538091d061550b90787d9313ca61" title="&lt; operater overload" alt="" coords="197,56,309,83"/>
<area shape="rect" href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f" title="== operater overload" alt="" coords="193,107,313,133"/>
</map>
</div>

</div>
</div>
<a id="a1d064e96785627dd96fdc36a370bd0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d064e96785627dd96fdc36a370bd0f1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date_time.html">DateTime</a> &amp; DateTime::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>DateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>= operater overload </p>
<p>sets right <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> equal to left <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00119">119</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> = <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a> = <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, <a class="el" href="_time_8cpp_source.html#l00124">Time::operator=()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00144">Date::operator=()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a1d064e96785627dd96fdc36a370bd0f1_cgraph.png" border="0" usemap="#class_date_time_a1d064e96785627dd96fdc36a370bd0f1_cgraph" alt=""/></div>
<map name="class_date_time_a1d064e96785627dd96fdc36a370bd0f1_cgraph" id="class_date_time_a1d064e96785627dd96fdc36a370bd0f1_cgraph">
<area shape="rect" title="= operater overload" alt="" coords="5,31,145,57"/>
<area shape="rect" href="class_time.html#a1233b792f4761326247fc2cc2e45833f" title="= operater overload" alt="" coords="193,5,307,32"/>
<area shape="rect" href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c" title="= operater overload" alt="" coords="194,56,306,83"/>
</map>
</div>

</div>
</div>
<a id="a6cca82d88fa0ee0ba5c54f02ac2a9667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cca82d88fa0ee0ba5c54f02ac2a9667">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>DateTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>== operater overload </p>
<p>checks if right <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> equal to left <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00050">50</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> == <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a> == <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, <a class="el" href="_time_8cpp_source.html#l00056">Time::operator==()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">Date::operator==()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a6cca82d88fa0ee0ba5c54f02ac2a9667_cgraph.png" border="0" usemap="#class_date_time_a6cca82d88fa0ee0ba5c54f02ac2a9667_cgraph" alt=""/></div>
<map name="class_date_time_a6cca82d88fa0ee0ba5c54f02ac2a9667_cgraph" id="class_date_time_a6cca82d88fa0ee0ba5c54f02ac2a9667_cgraph">
<area shape="rect" title="== operater overload" alt="" coords="5,31,153,57"/>
<area shape="rect" href="class_time.html#af06aed41a581f415301a8a8c933d159c" title="== operater overload" alt="" coords="201,5,323,32"/>
<area shape="rect" href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f" title="== operater overload" alt="" coords="202,56,322,83"/>
</map>
</div>

</div>
</div>
<a id="a54bbc623085307e3238969631c6cd509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bbc623085307e3238969631c6cd509">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DateTime::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date_time.html">DateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>DateTime</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&gt; operater overload </p>
<p>checks if right <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a> is less than left <a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date_time.html" title="encapsulates the date and time class so that they can be used together easly">DateTime</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00094">94</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> &gt; <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> == <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a> &gt; <a class="code" href="class_date_time.html">DateTime</a>.<a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00048">Date::operator==()</a>, <a class="el" href="_time_8cpp_source.html#l00098">Time::operator&gt;()</a>, <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00107">Date::operator&gt;()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a54bbc623085307e3238969631c6cd509_cgraph.png" border="0" usemap="#class_date_time_a54bbc623085307e3238969631c6cd509_cgraph" alt=""/></div>
<map name="class_date_time_a54bbc623085307e3238969631c6cd509_cgraph" id="class_date_time_a54bbc623085307e3238969631c6cd509_cgraph">
<area shape="rect" title="&gt; operater overload" alt="" coords="5,56,145,83"/>
<area shape="rect" href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f" title="== operater overload" alt="" coords="193,5,313,32"/>
<area shape="rect" href="class_time.html#a24583f1d542c6710ad55b85b833aca84" title="&gt; operater overload" alt="" coords="197,56,310,83"/>
<area shape="rect" href="class_date.html#aa15bd227fc1cde98e517c2dc74f7d54f" title="&gt; operater overload" alt="" coords="197,107,309,133"/>
</map>
</div>

</div>
</div>
<a id="aea9d4e1dbea6f69388e8ee27d158e3dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d4e1dbea6f69388e8ee27d158e3dc">&#9670;&nbsp;</a></span>SetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::SetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic <a class="el" href="class_date.html" title="Contains Date value.">Date</a> mutator method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_date.html" title="Contains Date value.">Date</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00032">32</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">date</a> = dat;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_data_time_8h_source.html#l00134">date</a>, and <a class="el" href="_d_a_t_e_8_c_p_p_source.html#l00144">Date::operator=()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, and <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_cgraph.png" border="0" usemap="#class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_cgraph" alt=""/></div>
<map name="class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_cgraph" id="class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_cgraph">
<area shape="rect" title="basic Date mutator method" alt="" coords="5,5,137,32"/>
<area shape="rect" href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c" title="= operater overload" alt="" coords="185,5,297,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_icgraph.png" border="0" usemap="#class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_icgraph" alt=""/></div>
<map name="class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_icgraph" id="class_date_time_aea9d4e1dbea6f69388e8ee27d158e3dc_icgraph">
<area shape="rect" title="basic Date mutator method" alt="" coords="331,56,463,83"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,56,257,83"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,107,268,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a9074ab3002597fa9e29f0b86ddc6b08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9074ab3002597fa9e29f0b86ddc6b08e">&#9670;&nbsp;</a></span>SetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DateTime::SetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>tim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>basic <a class="el" href="class_time.html" title="Contains Time value.">Time</a> mutator method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_time.html" title="Contains Time value.">Time</a></td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_data_time_8cpp_source.html#l00044">44</a> of file <a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">time</a> = dat;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8cpp_source.html#l00124">Time::operator=()</a>, and <a class="el" href="_data_time_8h_source.html#l00135">time</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_cgraph.png" border="0" usemap="#class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_cgraph" alt=""/></div>
<map name="class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_cgraph" id="class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_cgraph">
<area shape="rect" title="basic Time mutator method" alt="" coords="5,5,139,32"/>
<area shape="rect" href="class_time.html#a1233b792f4761326247fc2cc2e45833f" title="= operater overload" alt="" coords="187,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_icgraph.png" border="0" usemap="#class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_icgraph" alt=""/></div>
<map name="class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_icgraph" id="class_date_time_a9074ab3002597fa9e29f0b86ddc6b08e_icgraph">
<area shape="rect" title="basic Time mutator method" alt="" coords="331,107,464,133"/>
<area shape="rect" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a" title=" " alt="" coords="104,5,283,32"/>
<area shape="rect" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324" title=" " alt="" coords="109,56,278,83"/>
<area shape="rect" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717" title=" " alt="" coords="130,107,257,133"/>
<area shape="rect" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a" title=" " alt="" coords="129,157,258,184"/>
<area shape="rect" href="main_8cpp.html#aea236e58e598152c77165cce362c5732" title=" " alt="" coords="119,208,268,235"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedfdcd7d6b8d57d50d2468bca6cd367a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfdcd7d6b8d57d50d2468bca6cd367a">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> DateTime::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_time_8h_source.html#l00134">134</a> of file <a class="el" href="_data_time_8h_source.html">DataTime.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime()</a>, <a class="el" href="_data_time_8cpp_source.html#l00025">GetDate()</a>, <a class="el" href="_data_time_8cpp_source.html#l00069">operator&lt;()</a>, <a class="el" href="_data_time_8cpp_source.html#l00119">operator=()</a>, <a class="el" href="_data_time_8cpp_source.html#l00050">operator==()</a>, <a class="el" href="_data_time_8cpp_source.html#l00094">operator&gt;()</a>, and <a class="el" href="_data_time_8cpp_source.html#l00032">SetDate()</a>.</p>

</div>
</div>
<a id="a451eb627fbee8389ddb0d45dd733a0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451eb627fbee8389ddb0d45dd733a0d1">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> DateTime::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_time_8h_source.html#l00135">135</a> of file <a class="el" href="_data_time_8h_source.html">DataTime.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_data_time_8cpp_source.html#l00004">DateTime()</a>, <a class="el" href="_data_time_8cpp_source.html#l00037">GetTime()</a>, <a class="el" href="_data_time_8cpp_source.html#l00069">operator&lt;()</a>, <a class="el" href="_data_time_8cpp_source.html#l00119">operator=()</a>, <a class="el" href="_data_time_8cpp_source.html#l00050">operator==()</a>, <a class="el" href="_data_time_8cpp_source.html#l00094">operator&gt;()</a>, and <a class="el" href="_data_time_8cpp_source.html#l00044">SetTime()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Assesment 2 CodeBlocks/<a class="el" href="_data_time_8h_source.html">DataTime.h</a></li>
<li>Assesment 2 CodeBlocks/<a class="el" href="_data_time_8cpp_source.html">DataTime.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_date_time_html_a451eb627fbee8389ddb0d45dd733a0d1"><div class="ttname"><a href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">DateTime::time</a></div><div class="ttdeci">Time time</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8h_source.html#l00135">DataTime.h:135</a></div></div>
<div class="ttc" id="aclass_date_html_afff11513498de782137c22f37078198d"><div class="ttname"><a href="class_date.html#afff11513498de782137c22f37078198d">Date::SetYear</a></div><div class="ttdeci">void SetYear(unsigned year)</div><div class="ttdoc">basic year mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00035">DATE.CPP:35</a></div></div>
<div class="ttc" id="aclass_time_html_af2743903b03b72d10a4470e39a3bca80"><div class="ttname"><a href="class_time.html#af2743903b03b72d10a4470e39a3bca80">Time::setMinutes</a></div><div class="ttdeci">bool setMinutes(int minute)</div><div class="ttdoc">basic minute mutator method checks to see if minutes less than 60</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00037">Time.cpp:37</a></div></div>
<div class="ttc" id="aclass_date_html_a1e49a8743fcb9c28fdfc76662f61e1ae"><div class="ttname"><a href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">Date::GetMonth</a></div><div class="ttdeci">unsigned GetMonth()</div><div class="ttdoc">basic month accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00022">DATE.CPP:22</a></div></div>
<div class="ttc" id="aclass_time_html_ac436e15f3af3943e042c79c16a6177f1"><div class="ttname"><a href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">Time::setHours</a></div><div class="ttdeci">bool setHours(int hour)</div><div class="ttdoc">basic hours mutator method Checks if hours is greater than 24</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00020">Time.cpp:20</a></div></div>
<div class="ttc" id="aclass_date_html_ad8ed88eee21e6d581a153e7c8fe0c4b9"><div class="ttname"><a href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">Date::SetMonth</a></div><div class="ttdeci">void SetMonth(unsigned month)</div><div class="ttdoc">basic month mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00027">DATE.CPP:27</a></div></div>
<div class="ttc" id="aclass_date_html_a0e1c77166c662ae3d51be4208d74eaf2"><div class="ttname"><a href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">Date::SetDay</a></div><div class="ttdeci">void SetDay(unsigned day)</div><div class="ttdoc">basic day mutator method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00018">DATE.CPP:18</a></div></div>
<div class="ttc" id="aclass_time_html_a1306bae8b36616d83dbaaa3b5e3f6c25"><div class="ttname"><a href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">Time::getHours</a></div><div class="ttdeci">int getHours() const</div><div class="ttdoc">basic hours accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00015">Time.cpp:15</a></div></div>
<div class="ttc" id="aclass_time_html_a06d35e6dcd19e0a1d335d24c24fe624c"><div class="ttname"><a href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">Time::getMinutes</a></div><div class="ttdeci">int getMinutes() const</div><div class="ttdoc">basic minutes accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00032">Time.cpp:32</a></div></div>
<div class="ttc" id="aclass_date_html_addba694e0ca86d232bcdcc2b5e3a3260"><div class="ttname"><a href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">Date::GetYear</a></div><div class="ttdeci">unsigned GetYear()</div><div class="ttdoc">basic year accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00031">DATE.CPP:31</a></div></div>
<div class="ttc" id="aclass_date_time_html"><div class="ttname"><a href="class_date_time.html">DateTime</a></div><div class="ttdoc">encapsulates the date and time class so that they can be used together easly</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8h_source.html#l00032">DataTime.h:32</a></div></div>
<div class="ttc" id="aclass_date_time_html_aedfdcd7d6b8d57d50d2468bca6cd367a"><div class="ttname"><a href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">DateTime::date</a></div><div class="ttdeci">Date date</div><div class="ttdef"><b>Definition:</b> <a href="_data_time_8h_source.html#l00134">DataTime.h:134</a></div></div>
<div class="ttc" id="aclass_date_html_ae5e905a2206dc86e27ee4edc28317ade"><div class="ttname"><a href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">Date::GetDay</a></div><div class="ttdeci">unsigned GetDay()</div><div class="ttdoc">basic day accessor method</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_t_e_8_c_p_p_source.html#l00014">DATE.CPP:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
