<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ambientAirTemperature
: <a class="el" href="struct_wind_log_type.html#ab676f22897a07cd715ce29aec669a9c1">WindLogType</a>
</li>
<li>date
: <a class="el" href="class_date_time.html#aedfdcd7d6b8d57d50d2468bca6cd367a">DateTime</a>
, <a class="el" href="struct_wind_log_type.html#ab63fa9cfd97312ee4591f66d46cbd06e">WindLogType</a>
</li>
<li>day
: <a class="el" href="class_date.html#a088706519330e455b4f68957d6801cde">Date</a>
</li>
<li>hours
: <a class="el" href="class_time.html#aa207ff7d820b4c32f22e1474a931b195">Time</a>
</li>
<li>LNode
: <a class="el" href="structtree_1_1node.html#acfef0763d615934bbfd88fcd604d29a7">tree&lt; T &gt;::node</a>
</li>
<li>minutes
: <a class="el" href="class_time.html#acdca8b13b904057dfec90b68f3092bc4">Time</a>
</li>
<li>month
: <a class="el" href="class_date.html#aaa152f8b795cf43cbd17db72ad1263be">Date</a>
</li>
<li>RNode
: <a class="el" href="structtree_1_1node.html#af2124623564caf0a7c429ba69932b1d1">tree&lt; T &gt;::node</a>
</li>
<li>root
: <a class="el" href="classtree.html#a672549328496ff3569d08a7030f82844">tree&lt; T &gt;</a>
</li>
<li>solarRadiation
: <a class="el" href="struct_wind_log_type.html#aa4acb1bc404e9d57691f3307ab900917">WindLogType</a>
</li>
<li>time
: <a class="el" href="class_date_time.html#a451eb627fbee8389ddb0d45dd733a0d1">DateTime</a>
, <a class="el" href="struct_wind_log_type.html#a17d83eed471ae55911cdfadf27cb2ab9">WindLogType</a>
</li>
<li>value
: <a class="el" href="structtree_1_1node.html#abe6e9b247e8decc4a9d8bccdabaf3ea4">tree&lt; T &gt;::node</a>
</li>
<li>windSpeed
: <a class="el" href="struct_wind_log_type.html#aa12e38e559384fadbc452b36f119a158">WindLogType</a>
</li>
<li>year
: <a class="el" href="class_date.html#a68742ab0fdabd6dbadb5c0fdb7888f55">Date</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
