<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>copyTree()
: <a class="el" href="classtree.html#a870f3e0ef33430bbc08a88a227cb40e6">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>DateTime()
: <a class="el" href="class_date_time.html#a5b3f799e60f5ea838e97038e2b15af6a">DateTime</a>
</li>
<li>DeleteTree()
: <a class="el" href="classtree.html#a8dd58d627be64b7909312253e48ca2f7">tree&lt; T &gt;</a>
</li>
<li>destroy()
: <a class="el" href="classtree.html#a60f953c175175daf106d815714ca2e9f">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDate()
: <a class="el" href="class_date.html#a600038992d5846240bc7ffa087f4bd00">Date</a>
</li>
<li>GetDate()
: <a class="el" href="class_date_time.html#a4c206227fdf530b862f4df46ee0da5b7">DateTime</a>
</li>
<li>GetDay()
: <a class="el" href="class_date.html#ae5e905a2206dc86e27ee4edc28317ade">Date</a>
</li>
<li>getHours()
: <a class="el" href="class_time.html#a1306bae8b36616d83dbaaa3b5e3f6c25">Time</a>
</li>
<li>getMinutes()
: <a class="el" href="class_time.html#a06d35e6dcd19e0a1d335d24c24fe624c">Time</a>
</li>
<li>GetMonth()
: <a class="el" href="class_date.html#a1e49a8743fcb9c28fdfc76662f61e1ae">Date</a>
</li>
<li>GetTime()
: <a class="el" href="class_date_time.html#ab0b5363b639394082b8464107b96ef9c">DateTime</a>
</li>
<li>getTime()
: <a class="el" href="class_time.html#a678de29dc9f12b2d4b10095e08dafc8e">Time</a>
</li>
<li>GetYear()
: <a class="el" href="class_date.html#addba694e0ca86d232bcdcc2b5e3a3260">Date</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inOrder()
: <a class="el" href="classtree.html#a206b8a20065afaac71e46f302d39969f">tree&lt; T &gt;</a>
</li>
<li>inOrderTraversal()
: <a class="el" href="classtree.html#ac4ae6612b4ab2daa75c34bbfd3cffecf">tree&lt; T &gt;</a>
</li>
<li>Insert()
: <a class="el" href="classtree.html#af15b75e9efcfd95f1a051c93c6a8ecf8">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_date.html#a08c0538091d061550b90787d9313ca61">Date</a>
, <a class="el" href="class_date_time.html#afbb336a338cf878f8c5e28ea3c22b78d">DateTime</a>
, <a class="el" href="class_time.html#ae34b80210c5b5454e694ad0d3845db3b">Time</a>
</li>
<li>operator=()
: <a class="el" href="class_date.html#a4ff2c379758f144302fee02f1bb8b50c">Date</a>
, <a class="el" href="class_date_time.html#a1d064e96785627dd96fdc36a370bd0f1">DateTime</a>
, <a class="el" href="class_time.html#a1233b792f4761326247fc2cc2e45833f">Time</a>
, <a class="el" href="classtree.html#ae098842be3a3cb4bd59d974d3b32f431">tree&lt; T &gt;</a>
</li>
<li>operator==()
: <a class="el" href="class_date.html#adc8cb1d772026f17bf72adb6a0d0d66f">Date</a>
, <a class="el" href="class_date_time.html#a6cca82d88fa0ee0ba5c54f02ac2a9667">DateTime</a>
, <a class="el" href="class_time.html#af06aed41a581f415301a8a8c933d159c">Time</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_date.html#aa15bd227fc1cde98e517c2dc74f7d54f">Date</a>
, <a class="el" href="class_date_time.html#a54bbc623085307e3238969631c6cd509">DateTime</a>
, <a class="el" href="class_time.html#a24583f1d542c6710ad55b85b833aca84">Time</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>postOrder()
: <a class="el" href="classtree.html#a70f9dbfb80235e11f60459213d6abb8b">tree&lt; T &gt;</a>
</li>
<li>postOrderTraversal()
: <a class="el" href="classtree.html#a005bfaae40e6049654f4de5d35b05c5c">tree&lt; T &gt;</a>
</li>
<li>preOrder()
: <a class="el" href="classtree.html#a0114b8034fea4e9d5c67cc596f1eb887">tree&lt; T &gt;</a>
</li>
<li>preOrderTraversal()
: <a class="el" href="classtree.html#aefb0627e450dfc47546fbaf1d6a82ae9">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Search()
: <a class="el" href="classtree.html#ac2d4fd4419c91d42312934b385448c08">tree&lt; T &gt;</a>
</li>
<li>SetDate()
: <a class="el" href="class_date_time.html#aea9d4e1dbea6f69388e8ee27d158e3dc">DateTime</a>
</li>
<li>SetDay()
: <a class="el" href="class_date.html#a0e1c77166c662ae3d51be4208d74eaf2">Date</a>
</li>
<li>setHours()
: <a class="el" href="class_time.html#ac436e15f3af3943e042c79c16a6177f1">Time</a>
</li>
<li>setMinutes()
: <a class="el" href="class_time.html#af2743903b03b72d10a4470e39a3bca80">Time</a>
</li>
<li>SetMonth()
: <a class="el" href="class_date.html#ad8ed88eee21e6d581a153e7c8fe0c4b9">Date</a>
</li>
<li>SetTime()
: <a class="el" href="class_date_time.html#a9074ab3002597fa9e29f0b86ddc6b08e">DateTime</a>
</li>
<li>SetYear()
: <a class="el" href="class_date.html#afff11513498de782137c22f37078198d">Date</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
<li>tree()
: <a class="el" href="classtree.html#ae79eee474e984b533cfaf3b0f29868ef">tree&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~tree()
: <a class="el" href="classtree.html#a14e55536cde00c544de0ee8af244d1d0">tree&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
