<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CalculataStandandDeviation()
: <a class="el" href="main_8cpp.html#a9c23acd3b6f2c7177a0bc4e075d8d0db">main.cpp</a>
</li>
<li>CalculateAvarage()
: <a class="el" href="main_8cpp.html#a756a1925339dbf1f1ea577fd8ab8db01">main.cpp</a>
</li>
<li>CalculateTotal()
: <a class="el" href="main_8cpp.html#a9e9c44210486dce7f720a196d384a3c7">main.cpp</a>
</li>
<li>cmpf()
: <a class="el" href="main_8cpp.html#a97d050db4571270c3c0c48170e84aab5">main.cpp</a>
</li>
<li>findAmbientAirTemperature()
: <a class="el" href="main_8cpp.html#acf58740b4db6cc0be189ae669035951a">main.cpp</a>
</li>
<li>findLargestSolarRadiation()
: <a class="el" href="main_8cpp.html#a32fd10708ad420e71ad13cb575bf0324">main.cpp</a>
</li>
<li>findMonth()
: <a class="el" href="main_8cpp.html#a929fdfa093783d11a498440a4a4b7304">main.cpp</a>
</li>
<li>findSolarRadiation()
: <a class="el" href="main_8cpp.html#a624fc36df66d87dc4c91b0b68c5e9717">main.cpp</a>
</li>
<li>findTimesForValue()
: <a class="el" href="main_8cpp.html#a7196fa7f19510b065505e42717e3b28a">main.cpp</a>
</li>
<li>findWindSpeedValues()
: <a class="el" href="main_8cpp.html#aea236e58e598152c77165cce362c5732">main.cpp</a>
</li>
<li>getMonth()
: <a class="el" href="main_8cpp.html#a90cbd6e71a934409f03d449f5f7182df">main.cpp</a>
</li>
<li>getMonthDay()
: <a class="el" href="main_8cpp.html#a7ebb547da5a8ee0a3b37b8cddd216514">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>readIn()
: <a class="el" href="main_8cpp.html#a55871fc299633a9733feeeab4756ac4d">main.cpp</a>
</li>
<li>Tokenizer()
: <a class="el" href="main_8cpp.html#ac010f73db1a6f4dfae77b5bb548e53e7">main.cpp</a>
</li>
<li>wrighToFile()
: <a class="el" href="main_8cpp.html#a2fe8d144a5647750a0cb0f99a44df677">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
