<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: WindLogType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_wind_log_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindLogType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for WindLogType:</div>
<div class="dyncontent">
<div class="center"><img src="struct_wind_log_type__coll__graph.png" border="0" usemap="#_wind_log_type_coll__map" alt="Collaboration graph"/></div>
<map name="_wind_log_type_coll__map" id="_wind_log_type_coll__map">
<area shape="rect" title=" " alt="" coords="40,351,208,457"/>
<area shape="rect" href="class_time.html" title="Contains Time value." alt="" coords="5,27,112,266"/>
<area shape="rect" href="class_date.html" title="Contains Date value." alt="" coords="137,5,242,288"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab63fa9cfd97312ee4591f66d46cbd06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wind_log_type.html#ab63fa9cfd97312ee4591f66d46cbd06e">date</a></td></tr>
<tr class="separator:ab63fa9cfd97312ee4591f66d46cbd06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d83eed471ae55911cdfadf27cb2ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wind_log_type.html#a17d83eed471ae55911cdfadf27cb2ab9">time</a></td></tr>
<tr class="separator:a17d83eed471ae55911cdfadf27cb2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12e38e559384fadbc452b36f119a158"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wind_log_type.html#aa12e38e559384fadbc452b36f119a158">windSpeed</a></td></tr>
<tr class="separator:aa12e38e559384fadbc452b36f119a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676f22897a07cd715ce29aec669a9c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wind_log_type.html#ab676f22897a07cd715ce29aec669a9c1">ambientAirTemperature</a></td></tr>
<tr class="separator:ab676f22897a07cd715ce29aec669a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4acb1bc404e9d57691f3307ab900917"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wind_log_type.html#aa4acb1bc404e9d57691f3307ab900917">solarRadiation</a></td></tr>
<tr class="separator:aa4acb1bc404e9d57691f3307ab900917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00023">23</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab676f22897a07cd715ce29aec669a9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab676f22897a07cd715ce29aec669a9c1">&#9670;&nbsp;</a></span>ambientAirTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::ambientAirTemperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00028">28</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00302">findAmbientAirTemperature()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>

</div>
</div>
<a id="ab63fa9cfd97312ee4591f66d46cbd06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63fa9cfd97312ee4591f66d46cbd06e">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> WindLogType::date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00025">25</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>

</div>
</div>
<a id="aa4acb1bc404e9d57691f3307ab900917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4acb1bc404e9d57691f3307ab900917">&#9670;&nbsp;</a></span>solarRadiation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::solarRadiation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00029">29</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00416">findLargestSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00356">findSolarRadiation()</a>, <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>

</div>
</div>
<a id="a17d83eed471ae55911cdfadf27cb2ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d83eed471ae55911cdfadf27cb2ab9">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> WindLogType::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00026">26</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00464">findTimesForValue()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>

</div>
</div>
<a id="aa12e38e559384fadbc452b36f119a158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12e38e559384fadbc452b36f119a158">&#9670;&nbsp;</a></span>windSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float WindLogType::windSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00027">27</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00249">findWindSpeedValues()</a>, and <a class="el" href="main_8cpp_source.html#l00115">readIn()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assesment 2 CodeBlocks/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
