<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Assessed Lab 3: tree&lt; T &gt;::node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Assessed Lab 3
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Thomas Tregonning- Barwell(33713608)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classtree.html">tree</a></li><li class="navelem"><a class="el" href="structtree_1_1node.html">node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtree_1_1node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree&lt; T &gt;::node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>node Struct  
 <a href="structtree_1_1node.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for tree&lt; T &gt;::node:</div>
<div class="dyncontent">
<div class="center"><img src="structtree_1_1node__coll__graph.png" border="0" usemap="#tree_3_01_t_01_4_1_1node_coll__map" alt="Collaboration graph"/></div>
<map name="tree_3_01_t_01_4_1_1node_coll__map" id="tree_3_01_t_01_4_1_1node_coll__map">
<area shape="rect" title="node Struct" alt="" coords="5,5,116,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe6e9b247e8decc4a9d8bccdabaf3ea4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree_1_1node.html#abe6e9b247e8decc4a9d8bccdabaf3ea4">value</a></td></tr>
<tr class="separator:abe6e9b247e8decc4a9d8bccdabaf3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfef0763d615934bbfd88fcd604d29a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree_1_1node.html#acfef0763d615934bbfd88fcd604d29a7">LNode</a></td></tr>
<tr class="separator:acfef0763d615934bbfd88fcd604d29a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2124623564caf0a7c429ba69932b1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtree_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtree_1_1node.html#af2124623564caf0a7c429ba69932b1d1">RNode</a></td></tr>
<tr class="separator:af2124623564caf0a7c429ba69932b1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct tree&lt; T &gt;::node</h3>

<p>node Struct </p>
<p>contains: The value for each node of the tree - value A pointer to the left node - LNode A pointer to the right node - RNode </p>

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00037">37</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acfef0763d615934bbfd88fcd604d29a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfef0763d615934bbfd88fcd604d29a7">&#9670;&nbsp;</a></span>LNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtree_1_1node.html">node</a>* <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::LNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00040">40</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="af2124623564caf0a7c429ba69932b1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2124623564caf0a7c429ba69932b1d1">&#9670;&nbsp;</a></span>RNode</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtree_1_1node.html">node</a>* <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::RNode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00041">41</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<a id="abe6e9b247e8decc4a9d8bccdabaf3ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6e9b247e8decc4a9d8bccdabaf3ea4">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtree.html">tree</a>&lt; T &gt;::node::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_tree_8h_source.html#l00039">39</a> of file <a class="el" href="_tree_8h_source.html">Tree.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Assesment 2 CodeBlocks/<a class="el" href="_tree_8h_source.html">Tree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
